{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "adastra"
	group: "600AC9ABAC26F3D9"
	icon: "ad_astra:tier_1_rocket"
	id: "ADASTRA000000001"
	order_index: 2
	quest_links: [ ]
	title: " &b&lAd Astra"
	quests: [

		// ===== Overview =====
		{
			id: "ADASTRA_OVERVIEW"
			title: "&l&bAd Astra Overview"
			subtitle: "From steel to the stars"
			description: [
				"&l&bAd Astra&r introduces space travel, power, oxygen, and rockets."
				""
				"&eProgression Path&r:"
				"• Steel and machinery"
				"• Power generation"
				"• Rocket construction"
				"• Planetary exploration"
				""
				"&7Many steps require manual confirmation due to Ad Astra mechanics."
			]
			icon: "ad_astra:wrench"
			shape: "pentagon"
			size: 1.3d
			x: 0.0d
			y: -6.0d
		}

		// ===== Foundations =====
		{
			dependencies: ["ADASTRA_OVERVIEW"]
			id: "ADASTRA_STEEL"
			title: "&l&fObtain: Steel Ingots"
			subtitle: "The backbone of space travel"
			icon: "ad_astra:steel_ingot"
			tasks: [{
				type: "item"
				item: "ad_astra:steel_ingot"
				id: "TASK_STEEL"
			}]
			rewards: [{
				type: "item"
				item: "ad_astra:steel_ingot"
				count: 2
				id: "REWARD_STEEL"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["ADASTRA_STEEL"]
			id: "ADASTRA_HAMMER"
			title: "&l&fCraft: Wrench"
			subtitle: "Used to configure Ad Astra machines"
			icon: "ad_astra:wrench"
			tasks: [{
				type: "item"
				item: "ad_astra:wrench"
				id: "TASK_HAMMER"
			}]
			rewards: [{
				type: "item"
				item: "minecraft:redstone"
				count: 8
				id: "REWARD_REDSTONE"
			}]
			x: 0.0d
			y: -3.5d
		}

		// ===== Power =====
		{
			dependencies: ["ADASTRA_HAMMER"]
			id: "ADASTRA_COAL_GEN"
			title: "&l&eBuild: Coal Generator"
			subtitle: "Your first power source"
			icon: "ad_astra:coal_generator"
			tasks: [{
				type: "item"
				item: "ad_astra:coal_generator"
				id: "TASK_COAL_GEN"
			}]
			rewards: [{
				type: "item"
				item: "minecraft:coal"
				count: 16
				id: "REWARD_COAL"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["ADASTRA_COAL_GEN"]
			id: "ADASTRA_SOLAR"
			title: "&l&eCraft: Solar Panel"
			subtitle: "Clean, passive energy"
			icon: "ad_astra:solar_panel"
			tasks: [{
				type: "item"
				item: "ad_astra:solar_panel"
				id: "TASK_SOLAR"
			}]
			rewards: [{
				type: "item"
				item: "minecraft:copper_ingot"
				count: 6
				id: "REWARD_COPPER"
			}]
			x: 0.0d
			y: -0.5d
		}

		// ===== Machines =====
		{
			dependencies: ["ADASTRA_SOLAR"]
			id: "ADASTRA_COMPRESSOR"
			title: "&l&6Craft: Compressor"
			subtitle: "Used for rocket parts"
			icon: "ad_astra:compressor"
			tasks: [{
				type: "item"
				item: "ad_astra:compressor"
				id: "TASK_COMPRESSOR"
			}]
			rewards: [{
				type: "item"
				item: "ad_astra:compressed_steel"
				count: 2
				id: "REWARD_COMPRESSED"
			}]
			x: 0.0d
			y: 1.0d
		}

		// ===== Oxygen =====
		{
			dependencies: ["ADASTRA_COMPRESSOR"]
			id: "ADASTRA_OXYGEN"
			title: "&l&bPrepare Oxygen Systems"
			subtitle: "Space is not breathable"
			icon: "ad_astra:oxygen_loader"
			tasks: [{
				type: "checkmark"
				title: "Set up oxygen generation and storage"
				id: "TASK_OXYGEN"
			}]
        rewards: [{
	        type: "item"
	        item: "minecraft:glass"
	        count: 16
	        id: "REWARD_OXYGEN_GLASS"
        },{
	        type: "item"
	        item: "minecraft:iron_ingot"
	        count: 4
	        id: "REWARD_OXYGEN_IRON"
        }]
			x: 0.0d
			y: 2.5d
		}

		// ===== Rocket Construction =====
		{
			dependencies: ["ADASTRA_OXYGEN"]
			id: "ADASTRA_LAUNCHPAD"
			title: "&l&dBuild: Launch Pad"
			subtitle: "Required to launch rockets"
			icon: "ad_astra:launch_pad"
			tasks: [{
				type: "item"
				item: "ad_astra:launch_pad"
				id: "TASK_PAD"
			}]
			rewards: [{
				type: "item"
				item: "minecraft:iron_ingot"
				count: 6
				id: "REWARD_IRON"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["ADASTRA_LAUNCHPAD"]
			id: "ADASTRA_ROCKET"
			title: "&l&dCraft: Tier 1 Rocket"
			subtitle: "Your first trip off-world"
			icon: "ad_astra:tier_1_rocket"
			tasks: [{
				type: "item"
				item: "ad_astra:tier_1_rocket"
				id: "TASK_ROCKET"
			}]
			rewards: [{
				type: "item"
				item: "ad_astra:fuel_bucket"
				count: 1
				id: "REWARD_FUEL"
			}]
			x: 0.0d
			y: 5.0d
		}

		// ===== First Launch =====
		{
			dependencies: ["ADASTRA_ROCKET"]
			id: "ADASTRA_LAUNCH"
			title: "&l&aLaunch Your First Rocket"
			subtitle: "Leave the Overworld"
			icon: "minecraft:firework_rocket"
			tasks: [{
				type: "checkmark"
				title: "Launch into space"
				id: "TASK_LAUNCH"
			}]
			rewards: [{
				type: "item"
				item: "minecraft:firework_rocket"
				count: 16
				id: "REWARD_FIREWORKS"
			}]
			x: 0.0d
			y: 6.5d
		}

		// ===== Moon =====
		{
			dependencies: ["ADASTRA_LAUNCH"]
			id: "ADASTRA_MOON"
			title: "&l&fExplore: The Moon"
			subtitle: "Your first planetary landing"
			icon: "ad_astra:moon_stone"
			tasks: [{
				type: "checkmark"
				title: "Land on the Moon"
				id: "TASK_MOON"
			}]
			rewards: [{
				type: "item"
				item: "ad_astra:moon_stone"
				count: 16
				id: "REWARD_MOON"
			}]
			x: 0.0d
			y: 8.5d
		}

		// ===== Mars =====
		{
			dependencies: ["ADASTRA_MOON"]
			id: "ADASTRA_MARS"
			title: "&l&cExplore: Mars"
			subtitle: "New materials await"
			icon: "ad_astra:mars_stone"
			tasks: [{
				type: "checkmark"
				title: "Travel to Mars"
				id: "TASK_MARS"
			}]
			rewards: [{
				type: "item"
				item: "minecraft:diamond"
				count: 1
				id: "REWARD_DIAMOND"
			}]
			x: 0.0d
			y: 10.0d
		}

		// ===== Completion =====
		{
			dependencies: ["ADASTRA_MARS"]
			id: "ADASTRA_COMPLETE"
			title: "&l&bAd Astra Complete"
			subtitle: "The stars are open to you"
			icon: "minecraft:nether_star"
			shape: "hexagon"
			size: 1.4d
			rewards: [{
				type: "item"
				item: "minecraft:nether_star"
				id: "REWARD_STAR"
			}]
			x: 0.0d
			y: 12.5d
		}
	]
}
