{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dragons"
	group: "600AC9ABAC26F3D9"
	id: "17A4282774016A4D"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "40D9D288C20EBEAA"
			rewards: [{
				id: "5FD06D14F3431CC8"
				item: "minecraft:apple"
				type: "item"
			}]
			tasks: [
				{
					id: "7AF4145BA6A018FF"
					type: "item"
				}
				{
					id: "1211B16C44A5B6BD"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "15C64A114CA1CD61"
			rewards: [{
				exclude_from_claim_all: true
				id: "37BC26BC602389EC"
				type: "random"
			}]
			tasks: [{
				id: "7002CDC0A051F3F5"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "4F59CB0CC36A583D"
			rewards: [{
				exclude_from_claim_all: true
				id: "7BE89AB1EE0F3966"
				type: "random"
			}]
			tasks: [{
				id: "7417413C9F99AC12"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "1DF7E39DD57024A0"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E846BDCC8517E75"
				type: "random"
			}]
			tasks: [{
				id: "44CF69BC139C43C2"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "6910D27211BE724F"
			rewards: [{
				exclude_from_claim_all: true
				id: "460DFA73C1679E6F"
				type: "random"
			}]
			subtitle: "Creates the bonemeal effect on surrounding plants and grass as it walks. Can be found in &2Jungle Temples."
			tasks: [{
				id: "156C28206C2DCB1D"
				type: "item"
			}]
			title: "Obtain a &aForest Dragon Egg"
			x: 2.5d
			y: -2.0d
		}
		{
			id: "3EA64252A0C4BBD9"
			rewards: [{
				exclude_from_claim_all: true
				id: "63AA5AB3191E2D95"
				type: "random"
			}]
			tasks: [{
				id: "6571AF068371ED30"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "63D86F2BDF44E6FB"
			rewards: [{
				exclude_from_claim_all: true
				id: "0410BF9EBCC71D3E"
				type: "random"
			}]
			subtitle: "Creates frosted ice in its path and leaves a trail of snow in cold biomes. Found in &fIgloo chests&r."
			tasks: [{
				id: "46BAF19A130D36F0"
				type: "item"
			}]
			title: "Obtain an &f&lIce Dragon Egg"
			x: 2.5d
			y: 0.0d
		}
		{
			id: "338B4253B640715C"
			rewards: [{
				exclude_from_claim_all: true
				id: "337927967ABC55A0"
				type: "random"
			}]
			tasks: [{
				id: "70D97F68ED0BA17B"
				item: {
					Count: 1
					id: "dragonmounts:dragon_egg"
					tag: {
						BlockEntityTag: {
							Breed: "dragonmounts:nether"
							id: "dragonmounts:dragon_egg"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "38B97F87222F7E7F"
			rewards: [{
				exclude_from_claim_all: true
				id: "73AD043B03B580AF"
				type: "random"
			}]
			tasks: [{
				id: "3EFB164B7071CCB8"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
}
