{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "farmers_delight"
	group: "600AC9ABAC26F3D9"
	id: "5FAD1E3B4A2C9D11"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "0FD0000000000001"
			tasks: [{
				id: "3000AB0DFED65F84"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "0FD0000000000002"
			tasks: [{
				id: "768065F27C6D9F26"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "0FD0000000000003"
			tasks: [{
				id: "7598523093CD96D0"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "0FD0000000000004"
			tasks: [{
				id: "7A8D3B811082DBA9"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "0FD0000000000005"
			tasks: [{
				id: "761F18DFA733D3F6"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "0FD0000000000006"
			tasks: [{
				id: "1943B473FED5D28A"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
	title: "Farmer's Delight"
}
