{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: "600AC9ABAC26F3D9"
	id: "47BD0600138CD01B"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "3105F2F62419AA9B"
			rewards: [{
				id: "67ACB5D4480EEF59"
				item: "minecraft:apple"
				type: "item"
			}]
			tasks: [{
				id: "4B08A776AFA3A240"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "5AD6325AEB5FD4DE"
			rewards: [{
				id: "5023E90B1BF6DA29"
				item: "minecraft:apple"
				type: "item"
			}]
			tasks: [{
				id: "53A858A56F08ADAE"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "6CB1961A43755522"
			rewards: [{
				id: "47901A91AE26CE85"
				item: "minecraft:apple"
				type: "item"
			}]
			tasks: [{
				id: "238D9C4758411A96"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "08B4923588F5169E"
			rewards: [{
				id: "64A0F1986C8DF05B"
				item: "minecraft:apple"
				type: "item"
			}]
			tasks: [
				{
					id: "53DBB6B0213EE140"
					type: "item"
				}
				{
					id: "6B0FEDE20AC8A471"
					type: "item"
				}
				{
					advancement: "minecraft:story/root"
					criterion: ""
					id: "3567FFD9502543AA"
					type: "advancement"
				}
			]
			x: 0.0d
			y: 0.0d
		}
	]
}
