{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mining_iron"
	group: "600AC9ABAC26F3D9"
	id: "4EAEE21CBDC4308D"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			id: "3256216370823C56"
			rewards: [{
				count: 16
				id: "6EA7FAEE5250FCCD"
				item: "minecraft:torch"
				type: "item"
			}]
			tasks: [{
				id: "01842BE20414FB11"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "249580E5D3B7089B"
			rewards: [{
				count: 8
				id: "0EA5E19055B676D2"
				item: "minecraft:coal"
				type: "item"
			}]
			tasks: [{
				id: "38183A483BCCEB0D"
				item: "minecraft:coal"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "305D158B94460FBB"
			rewards: [{
				id: "41B27530BBF82956"
				item: "minecraft:apple"
				type: "item"
			}]
			tasks: [
				{
					id: "5223562D74BAE445"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					advancement: "minecraft:story/root"
					criterion: ""
					id: "67833F7BD623621A"
					type: "advancement"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			description: ["Craft a shield."]
			id: "2B556D92F8662C13"
			rewards: [{
				id: "3C29F8D48A44EA96"
				item: "minecraft:apple"
				type: "item"
			}]
			subtitle: "Survive the nights"
			tasks: [{
				id: "33E77E6BA52DDE9A"
				item: {
					Count: 1
					id: "minecraft:shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Shield Up"
			x: 4.0d
			y: 0.0d
		}
	]
    title: "Mining Iron"
}
