{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "malum"
	group: ""
	icon: "malum:spirit_altar"
	id: "0A99504019AFCB5D"
	images: [
		{
			height: 3.0d
			image: "malumquestinstaller:textures/quests/malum-logo.png"
			rotation: 0.0d
			width: 5.0d
			x: 0.0d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "malumquestinstaller:textures/quests/malum-foundation.png"
			rotation: 0.0d
			width: 3.0d
			x: -6.0d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "malumquestinstaller:textures/quests/malum-spiritcraft.png"
			rotation: 0.0d
			width: 3.0d
			x: 2.5d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "malumquestinstaller:textures/quests/malum-totem-rites.png"
			rotation: 0.0d
			width: 3.0d
			x: 6.5d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "malumquestinstaller:textures/quests/malum-creation.png"
			rotation: 0.0d
			width: 3.0d
			x: -2.5d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "malumquestinstaller:textures/quests/malum-eye.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "malumquestinstaller:textures/quests/malum-eye1.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "malumquestinstaller:textures/quests/malum-eye2.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 2.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"Know this, Seeker: the essence of Malum is not mere sorcery, but the shaping of that which lies between thought and form. &dSoulstone&r (both raw and refined) is the keystone of this forgotten craft. From it are born two sacred instruments: the &6Spirit Altar&r, and the &6Crude Scythe&r."
				""
				"The ancients wrote that Soulstone hums faintly near places where reality thins, its resonance whispering in the void. Seek such stones, or form them through alchemical rites, for they will awaken the latent breath of your own soul."
				""
				"Rumors speak of a structure beyond the veil, a weeping thing that pulls upon certain relics and whispers trades in forgotten tongues. Some say the first Soulstone was bargained for, not made."
			]
			icon: "malum:raw_soulstone"
			id: "4B694F8EB223DB7C"
			rewards: [
				{
					count: 8
					id: "768C3A1B4AA3FBA6"
					item: "malum:processed_soulstone"
					type: "item"
				}
				{
					id: "74EC215D89C55935"
					type: "xp"
					xp: 10
				}
			]
			size: 1.0d
			subtitle: "The soul is not found... it is forged in silence."
			tasks: [
				{
					count: 8L
					id: "082D8CB18A2AB006"
					item: { Count: 8, id: "malum:raw_soulstone" }
					type: "item"
				}
				{
					count: 8L
					id: "66817C51A3CA0884"
					item: { Count: 8, id: "malum:processed_soulstone" }
					type: "item"
				}
			]
			title: "&dSoulstone&r"
			x: -6.0d
			y: -0.5d
		}
		{
			description: [
				"A mere blade slays the flesh, but a &dCrude Scythe&r, with Soulstone embedded within, rends the spirit as well. The harvest of life and essence are one act. A single swing that calls Spirit from its vessel to the hand of the reaper."
				""
				"Though humble in form, the Scythe’s arc sweeps across many foes, its reach born of ancient design. Through enchantments unknown to common smiths, the Scythe may gain strange new properties. Some call forth more souls, others grant a fleeting lift to the bearer."
				""
				"Use it well, for every spirit claimed remembers its slayer."
			]
			icon: {
				Count: 1
				id: "malum:crude_scythe"
				tag: {
					Damage: 0
				}
			}
			id: "04F5161B22A038D6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2112515F95AB9904"
					table_id: 5310718857371185527L
					type: "random"
				}
				{
					id: "0E47EC017583855B"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "To sever the body is mortal work. To sever the soul is art."
			tasks: [
				{
					id: "43C83B18AA0D1671"
					item: {
						Count: 1
						id: "malum:crude_scythe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7F4ED3B91E920CD2"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "malum:sacred_spirit"
								}
								{
									Count: 1b
									id: "malum:wicked_spirit"
								}
								{
									Count: 1b
									id: "malum:arcane_spirit"
								}
								{
									Count: 1b
									id: "malum:eldritch_spirit"
								}
								{
									Count: 1b
									id: "malum:aerial_spirit"
								}
								{
									Count: 1b
									id: "malum:aqueous_spirit"
								}
								{
									Count: 1b
									id: "malum:earthen_spirit"
								}
								{
									Count: 1b
									id: "malum:infernal_spirit"
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "&dCrude Scythe&r"
			x: -5.5d
			y: 0.5d
		}
		{
			description: [
				"At the heart of Malum lies the &dSpirit Altar&r, an ancient construct through which mortal hands may command the invisible tides of essence. Here, spirits, focus materials, and infusion reagents converge in a ritual of creation."
				""
				"Place your chosen item upon the altar as a focal anchor, and arrange the supporting components upon pedestals within four paces. When the alignment is true, the spirits will awaken; a slow, deliberate dance of matter and will."
				""
				"Should you wish to hasten the process, erect &6Runewood Obelisks&r nearby. Their quiet resonance steadies the current, drawing forth completion from the chaos of becoming."
			]
			id: "17B02ECA300D7219"
			rewards: [
				{
					id: "3B72C52DFFB1B463"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "200E3BD6F9DC7FE9"
					table_id: 5310718857371185527L
					type: "random"
				}
			]
			subtitle: "Where will bends the ether, the world remembers the shape of thought."
			tasks: [{
				id: "3EF4EFCAC62E113F"
				item: "malum:spirit_altar"
				type: "item"
			}]
			title: "&dSpirit Altar&r"
			x: -2.5d
			y: -0.5d
		}
		{
			description: [
				"From the remnants of failed rituals and burnt offerings comes &dHex Ash&r, the first proof of your hand upon the arcane. Though simple, it is the foundation of much that follows."
				""
				"Gather it in abundance, for countless workings of Malum require its touch. In time, you will learn that no true sorcery begins without a little ruin."
			]
			id: "38EF2575654DDBB4"
			rewards: [
				{
					id: "29E424BB87D307CB"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "50F1CF0BE58CDB3C"
					item: "malum:hex_ash"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "Even dust remembers what it once was."
			tasks: [{
				count: 4L
				id: "786E7E4C49792D49"
				item: "malum:hex_ash"
				type: "item"
			}]
			title: "&dHex Ash&r"
			x: -6.0d
			y: 2.5d
		}
		{
			description: [
				"Even the mundane arts bend before the will of the soul. Through Arcane Metallurgy, the fusion of refined ingots with spirit essence grants them properties no forge alone could bestow."
				""
				"These metals, once shaped, hum faintly with power; neither wholly physical nor ethereal. You will find them indispensable as you delve deeper into Malum’s craft, for they form the bones of tools that act as extensions of one’s own will."
				""
				"Beware overuse, apprentice; for the more metal sings, the closer it draws to silence."
			]
			icon: "malum:hallowed_gold_ingot"
			id: "54B9902DF6B38E95"
			rewards: [
				{
					id: "6040ED9B1AA137F8"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "1F52108528D57BFC"
					table_id: 1589514472479868093L
					type: "random"
				}
			]
			subtitle: "Metal remembers flame, but soul remembers purpose."
			tasks: [
				{
					id: "64811F4E7CEABF37"
					item: "malum:hallowed_gold_ingot"
					type: "item"
				}
				{
					id: "13F94702176E5A72"
					item: "malum:soul_stained_steel_ingot"
					type: "item"
				}
			]
			title: "&dArcane Metallurgy&r"
			x: -2.0d
			y: 0.5d
		}
		{
			description: [
				"The forests of the old world still bear the legacy of &dRunewood&r, trees whose lifeblood glows faintly beneath their bark. Their leaves shimmer in hues of amber and azure; each a reflection of the spirits dwelling within."
				""
				"The wood hums softly when held, carrying latent energy suited for arcane construction. Where the sap bleeds through, scrape it carefully into bottles; a single draught can mend the flesh, or serve as a substitute for the slime of lesser beasts."
				""
				"To the untrained eye, it is merely a tree. To the knowing hand, it is the memory of magic made wood."
			]
			id: "0BF4DAA021C9DE28"
			rewards: [
				{
					count: 4
					id: "4AC4CC9D1F7E2E61"
					item: "malum:runewood_planks"
					type: "item"
				}
				{
					id: "18B65118356E3376"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "The trees still whisper of the runes carved into their ancestors."
			tasks: [{
				count: 4L
				id: "2F3A6FA788BF966A"
				item: { Count: 4, id: "malum:runewood_planks" }
				type: "item"
			}]
			x: -6.5d
			y: 0.5d
		}
		{
			description: [
				"&dTainted Rock&r and &dTwisted rock&r are not just decorative stones but the byproducts of imbalance. They are the union of material and &bSpirit&r strained beyond harmony. Alone, they serve as eerie adornments; together, they unlock deeper creation."
				""
				"The ancients found that by weaving spirits into stone, one could form new engines of alchemy and artifice. Proceed with reverence for what is twisted seldom untwists."
			]
			icon: "malum:tainted_rock"
			id: "0E7A32B31BD08D44"
			rewards: [
				{
					id: "36EB37AAA0EBAAF7"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "510E701305E2D167"
					table_id: 6411675324176962717L
					type: "choice"
				}
			]
			subtitle: "Stone remembers. Corruption teaches."
			tasks: [
				{
					count: 16L
					id: "7A8932F0C989A929"
					item: "malum:tainted_rock"
					type: "item"
				}
				{
					count: 16L
					id: "622B4DED3A594F72"
					item: "malum:twisted_rock"
					type: "item"
				}
			]
			title: "&dTainted and Twisted&r"
			x: -6.5d
			y: 1.5d
		}
		{
			description: [
				"The &dSpirit Crucible&r is the forge of the unseen, a conduit where thought and essence are pressed into matter. Centered upon an Alchemical Impetus, it channels Spirits into solid form, crafting dusts, gems, and relics that reflect their nature."
				""
				"The Impetus itself, though powerful, is mortal in its endurance. Overuse will consume it, though a careful hand may mend its form or fashion a new one entirely."
				""
				"In time, you may craft other kinds of Impetus, each unlocking further mysteries of transmutation. Treat the Crucible not as a tool, but as a heart; for when it stills, the world forgets to change."
			]
			id: "60C957B013EABF8D"
			rewards: [
				{
					id: "1320E9C0AA4AEF80"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "423192B0C1EC9D93"
					table_id: 6989367773838599872L
					type: "random"
				}
			]
			subtitle: "The vessel remembers every flame that fed it."
			tasks: [{
				id: "5E1FE6F2994BC01B"
				item: "malum:spirit_crucible"
				type: "item"
			}]
			title: "&dSpirit Crucible&r"
			x: 2.5d
			y: -0.5d
		}
		{
			description: [
				"Mundane anvils serve the blacksmith, but the &dRepair Pylon&r serves the soulwright. By linking it to a nearby Spirit Crucible, one may restore the integrity of arcane gear using spirits and proper materials."
				""
				"Only those items already bound to certain magics, or wholly mundane, can be repaired in this way. Yet for relics such as the Fractured Impetus, this process is not merely useful, it is the only salvation from eventual decay."
				""
				"The wise keep a Pylon humming near every Crucible, for entropy never rests."
			]
			id: "7C47F3FFDD372921"
			rewards: [
				{
					id: "3481F40B8A45A3B4"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "3879F4EC26962C16"
					table_id: 6989367773838599872L
					type: "random"
				}
			]
			subtitle: "Even miracles crack with time."
			tasks: [{
				id: "42C58B31DBB22161"
				item: "malum:repair_pylon"
				type: "item"
			}]
			title: "&dRepair Pylon&r"
			x: 2.0d
			y: 0.5d
		}
		{
			description: [
				"While the Catalyzer may quicken the Crucible’s pace, true refinement lies in Augments. The devices that alter its nature entirely. Some strengthen speed or yield; others warp reality itself, birthing new mechanics from the old."
				""
				"A &dTuning Fork&r reveals the Crucible’s current harmony, displaying its statistics and allowing minor attunements with a precise strike. Up to four Augments may be housed within a Crucible, while each linked Catalyzer may bear one of its own."
				""
				"But take heed: too much perfection calls the attention of gods who despise competition."
			]
			icon: "malum:blazing_diode"
			id: "7F60C1E8FEE6659D"
			rewards: [
				{
					id: "74D5BBB356F397F1"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "6DA5F1C8285385E8"
					item: "minecraft:clay_ball"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "033923282B8B2631"
					table_id: 5310718857371185527L
					type: "random"
				}
			]
			subtitle: "Perfection is the art of knowing which flaws to keep."
			tasks: [
				{
					id: "04D394302BAAEA4F"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "malum:mending_diffuser"
								}
								{
									Count: 1b
									id: "malum:impurity_stabilizer"
								}
								{
									Count: 1b
									id: "malum:shielding_apparatus"
								}
								{
									Count: 1b
									id: "malum:warping_engine"
								}
								{
									Count: 1b
									id: "malum:accelerating_inlay"
								}
								{
									Count: 1b
									id: "malum:prismatic_focus_lens"
								}
								{
									Count: 1b
									id: "malum:blazing_diode"
								}
								{
									Count: 1b
									id: "malum:intricate_assembly"
								}
							]
						}
					}
					tags: ["augments"]
					type: "item"
				}
				{
					id: "35A1013FD423AFD5"
					item: "malum:tuning_fork"
					type: "item"
				}
			]
			title: "&dCrucible Augments&r"
			x: 2.5d
			y: 3.5d
		}
		{
			description: [
				"A &dSpirit Catalyzer&r burns mortal fuel to stoke the Crucible’s hunger, its purpose simple yet dangerous; speed at any cost. Up to eight Catalyzers may serve a single Crucible, each feeding it with furnace-born energy."
				""
				"This acceleration, however, tears at the Impetus, shortening its lifespan and rendering creation unstable. Those who rush the spirit’s rhythm soon learn that haste, too, has a price... often paid in silence."
			]
			id: "01A8E3CE5FF88292"
			rewards: [
				{
					id: "332A494E11ABC42D"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0C11D20A74C523DA"
					table_id: 6989367773838599872L
					type: "random"
				}
			]
			subtitle: "To hasten the work is to tempt the flame."
			tasks: [{
				id: "1AFDFD0A74A5ADB8"
				item: "malum:spirit_catalyzer"
				type: "item"
			}]
			title: "&dSpirit Catalyzer&r"
			x: 3.0d
			y: 0.5d
		}
		{
			description: [
				"Upon the &dWeaver’s Workbench&r, the mage becomes tailor and artist both. Here, magical spools intertwine with armor, altering appearance without diminishing its strength or essence."
				""
				"Each Weave imparts a new visage, a reflection of its creator’s will. The Ancient Weave transcends mere illusion, converting armor into an alternate self entirely, while lesser weaves merely shift form."
				""
				"Thus, a &bSoulhunter Robe&r may take the shape of a &bSoulstained Chestplate&r, both united under a single pattern. The wise see the lesson: power’s shape is fleeting, but its spirit remains."
			]
			id: "7B406B81138B64DF"
			rewards: [
				{
					id: "1D13BE59C01CA043"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "62F66998A3918E82"
					table_id: 6989367773838599872L
					type: "random"
				}
			]
			subtitle: "Threads of power, once entwined, do not forgive clumsy hands."
			tasks: [{
				id: "5A9EB0B26FF5D18C"
				item: "malum:weavers_workbench"
				type: "item"
			}]
			title: "&dWeaver’s Workbench&r"
			x: 2.0d
			y: 1.5d
		}
		{
			description: [
				"&6Runeworking&r is the pinnacle of spiritcraft. It is the act of inscribing meaning upon the bones of creation. Through a Runic Workbench, one may channel spirits into prepared materials, shaping Runes that hold will, memory, and command."
				""
				"Each rune grants power: some mirror the Spirit Rites of Totems, others imbue strength or speed, and a few hold secrets even the ancients feared to name."
				""
				"To wear a rune is to host a fragment of divinity. To craft one is to question where mortal craft ends and creation begins."
				""
				"Consult the &bEncyclopedia Arcana&r before attempting such work; even the old masters seldom survived their first flawless carving."
			]
			icon: "malum:runic_workbench"
			id: "4E05F0C42EE97D95"
			rewards: [
				{
					id: "24C383E59E672EC6"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "2F93C2223A81113F"
					table_id: 6989367773838599872L
					type: "random"
				}
			]
			subtitle: "Carve the truth into matter, and matter will answer."
			tasks: [
				{
					id: "602B72E8D9F28C2D"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "malum:runic_brooch"
								}
								{
									Count: 1b
									id: "malum:elaborate_brooch"
								}
								{
									Count: 1b
									id: "malum:glass_brooch"
								}
								{
									Count: 1b
									id: "malum:gluttonous_brooch"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "3962A4A99AB1D9EC"
					item: "malum:runic_workbench"
					type: "item"
				}
				{
					id: "78FACBD809AF289E"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "malum:rune_of_idle_restoration"
								}
								{
									Count: 1b
									id: "malum:rune_of_culling"
								}
								{
									Count: 1b
									id: "malum:rune_of_reinforcement"
								}
								{
									Count: 1b
									id: "malum:rune_of_volatile_distortion"
								}
								{
									Count: 1b
									id: "malum:rune_of_dexterity"
								}
								{
									Count: 1b
									id: "malum:rune_of_aliment_cleansing"
								}
								{
									Count: 1b
									id: "malum:rune_of_reactive_shielding"
								}
								{
									Count: 1b
									id: "malum:rune_of_fervor"
								}
								{
									Count: 1b
									id: "malum:rune_of_motion"
								}
								{
									Count: 1b
									id: "malum:rune_of_loyalty"
								}
								{
									Count: 1b
									id: "malum:rune_of_warding"
								}
								{
									Count: 1b
									id: "malum:rune_of_haste"
								}
								{
									Count: 1b
									id: "malum:rune_of_the_aether"
								}
								{
									Count: 1b
									id: "malum:rune_of_the_seas"
								}
								{
									Count: 1b
									id: "malum:rune_of_the_arena"
								}
								{
									Count: 1b
									id: "malum:rune_of_the_hells"
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "&dRuneworking&r"
			x: 3.0d
			y: 1.5d
		}
		{
			description: [
				"From Runewood, the ancients raised their Totems. Pillars that sang to the unseen. Each was bound with the mark of a spirit, its log attuned through deliberate rite. When a full set of symbols is carved, the totem’s base may be awakened, invoking the Spirit Rite bound within."
				""
				"Every Rite manifests power differently: some warp the world, others bless or curse those who stand nearby. Beware, two of the same Rite, when invoked together, cancel one another out, their voices lost in discord."
				""
				"A &dTotemic Staff&r reveals the totem’s domain, the invisible field in which its influence breathes. Use it to inscribe glow upon attuned logs... for power unlit is merely promise unfulfilled."
			]
			icon: "malum:runewood_totem_base"
			id: "0F912AD6541F2053"
			rewards: [
				{
					id: "18CAB57A87B66862"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "4C36B57C88DF4F92"
					item: "malum:runewood_log"
					type: "item"
				}
			]
			subtitle: "Wood carved with purpose becomes more than tree."
			tasks: [
				{
					id: "38AF3E5BE6B6777D"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "malum:runewood_totem_base"
								}
								{
									Count: 1b
									id: "malum:soulwood_totem_base"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "7B1CDE3C3CCA1BF6"
					item: "malum:totemic_staff"
					type: "item"
				}
			]
			title: "&dRunewood Totem&r"
			x: 6.5d
			y: 0.5d
		}
		{
			description: [
				"Offer five Arcane Spirits to a totem pole and speak the invocation of release... the Unchained Rite."
				""
				"What follows cannot be undone. A surge of raw, archaic potential floods the land, twisting all that is natural into blighted reflection. Grass blackens, soil turns to Blighted Earth, and even the totem itself is reborn as Soulwood, forever changed."
				""
				"This corruption stabilizes over time, becoming a controlled current through which new materials may be transmuted. Yet, be wary of the Soulwood Saplings it breeds. When grown, they echo the blight that birthed them, spreading their corruption anew."
				""
				"Cultivate with care. What you unchain may not wish to be bound again."
			]
			icon: "malum:soulwood_log"
			id: "7E0178CE1082F2D0"
			rewards: [
				{
					id: "65452E44D0510342"
					type: "xp"
					xp: 10
				}
				{
					id: "48EBE08F2B3634F8"
					item: "malum:soulwood_log"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "To call upon chaos is to teach the forest to scream."
			tasks: [
				{
					id: "745488CEEB7504E3"
					item: "malum:soulwood_log"
					type: "item"
				}
				{
					id: "257854DCF37F73EB"
					item: "malum:soulwood_growth"
					type: "item"
				}
			]
			title: "&dUnchained Rite&r"
			x: 6.5d
			y: 1.5d
		}
		{
			description: [
				"Through the infusion of Spirit into fine cloth, one may craft &dSpirit Fabric&r a material of ethereal resilience. It bends with the light and hums faintly when held, as though remembering the souls that wove it."
				""
				"Such silk forms the base for much of Malum’s later artifice — wearable, enchantable, and profoundly attuned to the wielder’s essence. Handle it reverently; it is not just fabric, but memory, spun thin."
			]
			id: "37F379D4A4C0E2EA"
			rewards: [
				{
					id: "3840CFB4E00A3500"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "05EDD3F84C2310E1"
					item: "minecraft:string"
					type: "item"
				}
				{
					id: "0B05BC6FBCDAAD40"
					item: "malum:hex_ash"
					type: "item"
				}
			]
			subtitle: "Threads spun from whispers bind more tightly than steel."
			tasks: [{
				id: "39CDD4DA4E2B1E09"
				item: "malum:spirit_fabric"
				type: "item"
			}]
			title: "&dSpirit Fabric&r"
			x: -3.0d
			y: 0.5d
		}
		{
			description: [
				"The harvest of Spirit brings abundance and chaos. To contain it, the old scholars crafted the &dSpirit Pouch&r, a subtle weave that drinks the air of battle, pulling essence and spoils into itself before they touch the bearer’s inventory."
				""
				"It can hold up to eight stacks of such bounty, releasing its contents at the user’s will. Some claim the pouch murmurs softly after long nights of harvest... A reminder of all it has consumed."
			]
			id: "021EC086DCF0D920"
			rewards: [{
				id: "0A1B491E586B9AC5"
				type: "xp"
				xp: 10
			}]
			subtitle: "A true mage never lets their souls spill."
			tasks: [{
				id: "3CC64851F68B6C48"
				item: "malum:spirit_pouch"
				type: "item"
			}]
			title: "&dSpirit Pouch&r"
			x: -3.0d
			y: 1.5d
		}
		{
			description: [
				"Armor of Soulwoven Silk offers little against the blade, yet hums with an unseen power. Worn by those known as Soulhunters, it amplifies the wielder’s magical strength while offering modest protection."
				""
				"The robe moves as if aware, its fibers subtly reacting to nearby energy. While frail to touch, it shields the spirit, whispering to those who listen: Power is not in steel, but in what it remembers."
			]
			icon: {
				Count: 1
				id: "malum:soul_hunter_robe"
				tag: {
					Damage: 0
				}
			}
			id: "23098931797360BE"
			rewards: [
				{
					id: "4687BD4BD333158C"
					type: "xp"
					xp: 40
				}
				{
					exclude_from_claim_all: true
					id: "631173B9B63B9E3B"
					table_id: 5310718857371185527L
					type: "random"
				}
			]
			subtitle: "The hunter’s cloak is woven from those who failed to flee."
			tasks: [
				{
					id: "484FA49D51F06002"
					item: {
						Count: 1
						id: "malum:soul_hunter_cloak"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1F80003F32A6D1FC"
					item: {
						Count: 1
						id: "malum:soul_hunter_robe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "281C4E81F212358E"
					item: {
						Count: 1
						id: "malum:soul_hunter_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "46979FDAD34F7B37"
					item: {
						Count: 1
						id: "malum:soul_hunter_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&dSoulhunter Garb&r"
			x: -3.0d
			y: 2.5d
		}
		{
			description: [
				"When a creature’s spirit is drawn out in the reaping, it may infuse its worldly remains with new essence. These are called Soulful Drops — relics of beings whose end was not silent."
				""
				"&bRotting Essence&r: drawn from the flesh of the undead"
				""
				"&bGrim Talc&r: sifted from brittle bone"
				""
				"&bWarp Flux&r: shed by creatures who traverse the void"
				""
				"&bAstral Weave&r: the spectral remnant of skybound souls"
				""
				"Collect them with care. Each is a whisper of what once was, and a promise of what may yet be remade."
			]
			icon: "malum:warp_flux"
			id: "6AADB6D1075BF3BF"
			rewards: [{
				id: "50F1B886A9599CB9"
				type: "xp"
				xp: 10
			}]
			subtitle: "Death leaves gifts for those who understand its language."
			tasks: [
				{
					id: "7B751F4C95D4E3ED"
					item: "malum:rotting_essence"
					type: "item"
				}
				{
					id: "23896D93B0D3141A"
					item: "malum:grim_talc"
					type: "item"
				}
				{
					id: "3EE7448081778568"
					item: "malum:warp_flux"
					type: "item"
				}
				{
					id: "6DCBDC79D058DB5C"
					item: "malum:astral_weave"
					type: "item"
				}
			]
			title: "&dSoulful Drops&r"
			x: -3.0d
			y: 3.5d
		}
		{
			description: [
				"In the early days, the soulwrights discovered that Spirit, in its raw form, defied all weight and measure. It drifted unseen, unheld... a song without a vessel. To harness such essence, they forged the &dSpirit Jar&r, a vessel of Hallowed Gold tempered in sacred flame."
				""
				"Within these jars, spirits find stillness. Though their capacity nears infinity, each jar may cradle only a single aspect. Arcane, Wicked, or otherwise. The containment is not force, but pact; the gold itself whispers lullabies that the restless obey."
				""
				"Hold one near a freshly fallen soul and listen closely. If you are worthy, the jar will sing back."
			]
			id: "6CDB41035F1BCBA4"
			rewards: [
				{
					id: "36BF861EB5940500"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "1BEC454330717C32"
					table_id: 1589514472479868093L
					type: "choice"
				}
			]
			subtitle: "Contain the formless, and you will learn the true weight of nothing."
			tasks: [{
				id: "34A5B769DF0E6515"
				item: "malum:spirit_jar"
				type: "item"
			}]
			title: "&dSpirit Jar&r"
			x: -2.0d
			y: 1.5d
		}
		{
			description: [
				"In the ages that followed the first Altars, even the most devoted soulwrights grew weary of the slow rhythm of Spirit Infusion. To craft a mere stack of Hex Ash could consume entire moons. Thus was born the &dRunewood Obelisk&r, a monument of Hallowed Gold and living wood, tuned to hasten the flow of the unseen."
				""
				"When placed within the Altar’s reach, each Obelisk draws in latent ether and bends it toward the focus, quickening the process by one fourth. Four may stand in harmony, their combined hum weaving time itself tighter around the ritual flame."
				""
				"Be wary, however, the spirits are not fond of haste. Listen too closely, and you may hear them protest in the crackle of the air."
			]
			id: "7E68E606E0A554F3"
			rewards: [
				{
					id: "05D5B0B30DEC992C"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "51369FFE54C40910"
					table_id: 6989367773838599872L
					type: "random"
				}
			]
			subtitle: "Patience is a virtue—yet even the patient may crave swifter revelation."
			tasks: [{
				id: "099ACC9E59FEF42D"
				item: "malum:runewood_obelisk"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			description: [
				"Though unsuited for Spirit Infusion, the ancient design of the Runewood Obelisk found new purpose when reborn through Brilliance. By socketing this crystalline knowledge in place of Hallowed Gold, the structure no longer feeds the Altar’s hunger, it resonates with the higher harmonies of enchantment."
				""
				"In this state, each &dBrilliant Obelisk&r channels the stored intellect of ages past, granting the strength of five tomes to any Enchanting Table nearby. Their radiance hums softly, a chorus of remembered study and forgotten light."
				""
				"To build one is to shape the sound of learning itself. A monument not to speed, but to wisdom."
			]
			id: "351A6878C554495C"
			rewards: [
				{
					id: "14782B83B4D3ADB3"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "12F6DD7D478FF33C"
					table_id: 6989367773838599872L
					type: "random"
				}
			]
			subtitle: "Not all power is drawn from flame. Some hum quietly in thought."
			tasks: [{
				id: "2B59C474661C941D"
				item: "malum:brilliant_obelisk"
				type: "item"
			}]
			title: "&dBrilliant Obelisk&r"
			x: 3.0d
			y: 2.5d
		}
		{
			description: [
				"The Crude Scythe served well in its season, its blade eager and its harvest plentiful. Yet in time, I found its strength waning, its edge dulled by the burden of countless souls. Still, I could not forsake the form that had become an extension of my will."
				""
				"Through the alloying of Soulstained Steel, I reforged the scythe, binding spirit and metal in harmony. The result is a weapon both elegant and efficient, its sweep retaining the grace of the old tool while striking with newfound vigor."
				""
				"Thus, the humble reaper’s instrument ascends beyond mere function. A symbol of continuity between mortal craft and the eternal harvest."
			]
			id: "023AE2D6DFF7EDD8"
			rewards: [
				{
					id: "4E9789A31514EADC"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "2410239579C0E73B"
					item: "malum:processed_soulstone"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "Even the reaper must one day sharpen his own edge."
			tasks: [{
				id: "2FC1DF8115994893"
				item: {
					Count: 1
					id: "malum:soul_stained_steel_scythe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&dSoulstained Scythe&r"
			x: -2.0d
			y: 2.5d
		}
		{
			description: [
				"As I refined my craft, I could no longer bear the weight of crude iron. Its cold bite pressed not only upon my flesh, but upon my spirit itself. Thus, I sought to improve what once protected me."
				""
				"Through the forging of Soulstained Armor, I married metal and essence, but even this union demanded care. Between each plate of Soulstained Steel, I laid a foundation of Twisted Rock, thin and sacred, to separate my mortal frame from the metal’s hungry resonance."
				""
				"Now the armor shields both flesh and spirit. It hums faintly when danger nears, a reminder that even protection comes with whispers of what lies beyond."
			]
			icon: {
				Count: 1
				id: "malum:soul_stained_steel_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "6E3954737E59279E"
			rewards: [
				{
					id: "77FB7DCD3C44B20A"
					type: "xp"
					xp: 40
				}
				{
					id: "378882F133683430"
					item: "malum:soul_stained_steel_ingot"
					random_bonus: 3
					type: "item"
				}
			]
			subtitle: "Steel guards the body. The soul requires gentler hands."
			tasks: [
				{
					id: "669D4E3615261A40"
					item: {
						Count: 1
						id: "malum:soul_stained_steel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "33A11DA393E0AFCE"
					item: {
						Count: 1
						id: "malum:soul_stained_steel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5B3767120A12A1C5"
					item: {
						Count: 1
						id: "malum:soul_stained_steel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3DEECBACDE8322FE"
					item: {
						Count: 1
						id: "malum:soul_stained_steel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&dSoulstained Armor&r"
			x: -2.0d
			y: 3.5d
		}
		{
			description: [
				"The Arcana Crystals I have gathered whisper faintly in the dark, a rhythm of hidden radiance waiting to be freed. I wondered: if light is the breath of the soul, could I not coax it to shine brighter?"
				""
				"Through the use of &dLamplighter’s Tongs&r, this vision was made real. Hold the tongs in one hand, the crystal in the other, and the glow deepens, the crystal transforming into a Mote, a suspended ember of spirit-light."
				""
				"These motes drift where placed, their luminescence serene and unending. They are proof that even the smallest spark can be taught to remember the sun."
			]
			id: "63E74940DB1EFDD8"
			rewards: [{
				id: "27513456106F0063"
				type: "xp"
				xp: 5
			}]
			subtitle: "Even the faintest light yearns to be seen."
			tasks: [{
				id: "6588B27B802A20BF"
				item: "malum:lamplighters_tongs"
				type: "item"
			}]
			title: "&dMote Making&r"
			x: -2.5d
			y: 4.5d
		}
		{
			description: [
				"A &dTotem&r is not merely built, it is raised, each log a verse in a sacred conversation between earth and sky. Begin with a solid &dRunewood Base&r, the root upon which all meaning will stand. Upon it, stack up to five Runewood Logs, forming the pillar that shall carry the symbols of your chosen spirits."
				""
				"{image:malumquestinstaller:textures/quests/malum-totem.png width:100 height:128 align:center}"
				"{@pagebreak}"
				"Once the structure stands, use the essence of a &bSpirit&r upon each log to carve its mark into the grain. When all are attuned, right-click the base to awaken the Totem, calling the Spirit Rite it represents into being. To still it, invoke the base once more, and the Rite will sleep until called again."
				""
				"{image:malumquestinstaller:textures/quests/malum-totem-spirit.png width:100 height:128 align:center}"
				""
				"{@pagebreak}"
				"The Totem’s influence extends outward in a quiet circle, a radius of nearly sixteen blocks, its unseen current pulsing through stone and soil alike. With a Totemic Staff, the boundary becomes visible, a faint shimmer where the spirit’s breath reaches and fades."
				""
				"Take care not to raise two of the same Rite within the same field. The spirits despise echoes of themselves."
			]
			icon: "malum:sacred_spirit"
			id: "10F07D1379F47162"
			rewards: [{
				id: "2261808EA3DB9762"
				type: "xp"
				xp: 10
			}]
			subtitle: "Raise wood to the heavens, and the spirits will stoop to listen"
			tasks: [{
				id: "1DE57C4AD561D8F0"
				title: "Totems"
				type: "checkmark"
			}]
			title: "&dTotem Construction&r"
			x: 6.5d
			y: -0.5d
		}
		{
			description: [
				"The &dEncyclopedia Arcana&r is no mere tome of recipes and rituals. It is a vessel of remembrance; the accumulated thoughts of soulwrights long turned to dust. Its pages shift with unseen ink, revealing what is known and hiding what is not yet earned."
				""
				"Through its study, one may learn the patterns of Spirit Infusion, the rites of Runewood Totems, and the secrets of Soulbinding and Runeworking. Each discovery feeds back into the tome, awakening new passages that were once sealed by ignorance."
				""
				"Treat it not as a guide, but as a companion. It listens as much as it instructs, and at times, it may whisper truths you did not seek."
				""
				"To consult the Encyclopedia Arcana is to walk beside every hand that ever shaped Malum... and to risk adding your own name to its margins."
			]
			id: "7B393BA4F357288C"
			rewards: [
				{
					id: "7B03626607AF2D19"
					item: "malum:processed_soulstone"
					random_bonus: 2
					type: "item"
				}
				{
					id: "54D61DAF52949CFA"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "The book does not teach, it remembers."
			tasks: [{
				id: "4DD85C34B9A4C89D"
				item: "malum:encyclopedia_arcana"
				type: "item"
			}]
			title: "&dEncyclopedia Arcana&r"
			x: -5.5d
			y: 1.5d
		}
	]
	title: "&dMalum&r"
}
