{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "settlement"
	group: "600AC9ABAC26F3D9"
	id: "47BD0600138CD01C"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Craft and place a bed."]
			icon: "minecraft:white_bed"
			id: "51C0D23AB5167476"
			rewards: [{
				count: 3
				id: "2085088773261C4F"
				item: "minecraft:bread"
				type: "item"
			}]
			subtitle: "A place to rest"
			tasks: [{
				id: "30AAA0D9839EDCB7"
				item: "minecraft:white_bed"
				type: "item"
			}]
			title: "Sweet Dreams"
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["51C0D23AB5167476"]
			description: ["Get basic food production going."]
			icon: "minecraft:wheat_seeds"
			id: "3F3AD3FFD9451DA3"
			rewards: [{
				count: 6
				id: "4B120295C37E5190"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			subtitle: "Start a tiny farm"
			tasks: [{
				count: 8L
				id: "346B5A94301C3C65"
				item: "minecraft:wheat_seeds"
				type: "item"
			}]
			title: "Seeds of Life"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["3F3AD3FFD9451DA3"]
			description: ["Bring food back home."]
			icon: "minecraft:bread"
			id: "57E30F4EE028A310"
			rewards: [{
				count: 4
				id: "3976B951DFA74E62"
				item: "minecraft:cooked_beef"
				type: "item"
			}]
			subtitle: "Stock the pantry"
			tasks: [{
				count: 6L
				id: "06D937295BA8E0EC"
				item: "minecraft:bread"
				type: "item"
			}]
			title: "First Meal"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["57E30F4EE028A310"]
			description: ["Place a village bell."]
			icon: "minecraft:bell"
			id: "70F340157C5C760F"
			rewards: [{
				count: 6
				id: "6BCD3F12B59971A0"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			subtitle: "A place to gather"
			tasks: [{
				id: "381C13F1078DBF6C"
				item: "minecraft:bell"
				type: "item"
			}]
			title: "Village Heart"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["70F340157C5C760F"]
			description: ["Place torches around your settlement."]
			icon: "minecraft:torch"
			id: "29D3ADBBFCE865F1"
			rewards: [{
				count: 16
				id: "154C01352BD4C1B7"
				item: "minecraft:charcoal"
				type: "item"
			}]
			subtitle: "Safety at night"
			tasks: [{
				count: 32L
				id: "39FF15816DAD9FA7"
				item: "minecraft:torch"
				type: "item"
			}]
			title: "Light the Town"
			x: 6.0d
			y: 0.0d
		}
	]
	title: "Settlement"
}
