abridged-2.0.0-forge-1.20.1.jar
additional_enchantments-1.20.1-1.3.1-all.jar
adorabuild-structures-2.8.0-forge-1.20.1.jar
advancednetherite-forge-2.1.3-1.20.1.jar
AI-Improvements-1.20-0.5.2.jar
alltheleaks-1.1.1+1.20.1-forge.jar
almanac-1.20.x-forge-1.0.2.jar
almostunified-forge-1.20.1-0.11.0.jar
amendments-1.20-2.2.5.jar
antiquetradingship-1.4.0-forge-1.20.1.jar
Aquaculture-1.20.1-2.5.7.jar
aquaculturedelight-1.1.1-forge-1.20.1.jar
aquamirae_bettercombat.jar
aquamirae_delight-1.5.2-forge-1.20.1.jar
aquamirae-forge-1.20.1-6.1.2.jar
aquatictorches-1.20.1-forge-1.1.1.jar
Architects-Palette-1.20.1-1.3.6.1.jar
architectury-9.2.14-forge.jar
areas-1.20.1-6.1.jar
AttributeFix-Forge-1.20.1-21.0.5.jar
attributizer-3.1.jar
AutochefsDelight-1.20.1-Forge-1.0.7.jar
awesomedungeonocean-forge-1.20.1-3.3.0.jar
azurelib-neo-1.20.1-3.1.3.jar
backpacked-forge-1.20.1-3.0.6.jar
baguettelib-1.20.1-Forge-1.1.6.jar
balm-forge-1.20.1-7.3.38-all.jar
BarteringStation-v8.0.0-1.20.1-Forge.jar
Better Fishing Rods 1.0.0 - 1.20.1.jar
better fishing.jar
better_climbing-forge-3.jar
bettercombat-forge-1.9.0+1.20.1.jar
betterfarmerscombat-1.2-1.20.1.jar
BetterMultiplayerSleep.jar
bettervillage-forge-1.20.1-3.3.1-all.jar
betterworldloading20-1.0.jar
BiomesOPlenty-1.20.1-18.0.0.592.jar
blossom.jar
blueprint-1.20.1-7.1.3.jar
boatload-1.20.1-5.0.1.jar
BOMD-Forge-1.20.1-1.1.1.jar
booklinggear-1.20.1-3.13.jar
Bookshelf-Forge-1.20.1-20.2.15.jar
born_in_chaos_[Forge]1.20.1_1.7.4.jar
bossesrise-1.20.1-forge-1.0.9.2b.jar
botarium-forge-1.20.1-2.3.4.jar
bountiful_npc-forge-1.20.1-1.0.3.jar
Bountiful-6.0.4+1.20.1-forge.jar
butterflies-7.2.0.jar
bygonenether-1.3.2-1.20.x.jar
caelum-1.20.1-2.0.0.0.jar
caelus-forge-3.2.0+1.20.1.jar
call_of_drowner-0.1.2-forge-1.20.1.jar
call_of_yucutan-1.0.13-forge-1.20.1.jar
callablehorses-1.20.1-1.3.0.1.jar
carryon-forge-1.20.1-2.1.2.7.jar
cataclysm_compat_1.20.1-1.0.2.jar
cataclysm_spellbooks-1.2.8-1.20.1-all.jar
cataclysm_tools-2.0.0-forge-1.20.1.jar
cataclysmfortresses-1.20.1-Forge.jar
cataclysmiccombat-1.4.1-1.20.1.jar
cataclysmspells_compat.jar
CataclysmWeaponery2.0-1.20.1.jar
CerbonsApi-Forge-1.20.1-1.0.0.jar
charmofundying-forge-6.5.0+1.20.1.jar
chefsdelight-1.0.4-forge-1.20.1.jar
Chimes-v2.1.1-1.20.1-Forge.jar
chunksending-1.20.1-2.8.jar
Chunky-1.3.146.jar
citadel-2.6.3-1.20.1.jar
ClimateRivers-v20.1.0-1.20.1-Forge.jar
cloth-config-11.1.136-forge.jar
Clumps-forge-1.20.1-12.0.0.4.jar
CNB-1.20.1-1.6.1.jar
CodeChickenLib-1.20.1-4.4.0.516-universal.jar
collective-1.20.1-8.13.jar
comforts-forge-6.4.0+1.20.1.jar
companions-forge-1.20.1-1.2.2.jar
constructionwand-1.20.1-2.11.jar
coroutil-forge-1.20.1-1.3.7.jar
corpsecurioscompat-1.20.1-Forge-3.1.3.jar
corpse-forge-1.20.1-1.0.23.jar
craftingtweaks-forge-1.20.1-18.2.8.jar
CreativeCore_FORGE_v2.12.32_mc1.20.1.jar
creeperoverhaul-3.0.2-forge.jar
cristellib-1.1.6-forge.jar
crittersandcompanions-forge-1.20.1-2.3.5.jar
CthulhuFishingPort_1.20.1_v.1.3.1.jar
cupboard-1.20.1-3.0.jar
curio_enchantment-2001.1.1-fix.1.jar
curiosbackslot-4.0.6-nc.jar
curios-forge-5.14.1+1.20.1.jar
curiouslanterns-1.20.1-1.3.7.jar
CutThrough-v8.0.2-1.20.1-Forge.jar
deco_storage-4.0202-forge-1.20.1.jar
decorative_core-2.0602-forge-1.20.1.jar
deeper_and_darker_to_cataclysm-withtools-forge-1.20.1.jar
deeperdarker-forge-1.20.1-1.3.3.jar
Delightful-1.20.1-3.7.8.jar
DiagonalFences-v8.1.5-1.20.1-Forge.jar
DiagonalWalls-v8.0.4-1.20.1-Forge.jar
domesticationinnovation-1.7.2-1.20.1.jar
dragon_mounts_patches-1.0.0.jar
dragonmounts-1.20.1-1.2.3-beta.jar
dragonseeker-1.2.0-1.20.1.jar
dragonsteel-0.8.jar
Dungeon Crawl-1.20.1-2.3.15.jar
Dungeon Now Loading-forge-1.20.1-2.11.jar
dungeons-and-taverns-3.0.3.f[Forge].jar
dungeons-and-taverns-ancient-city-overhaul-1 [Forge].jar
DungeonsArise-1.20.x-2.1.58-release.jar
DungeonsAriseSevenSeas-1.20.x-1.0.2-forge.jar
dynamicvillagertrades-1.3.1-forge-1.20.jar
EasyAnvils-v8.0.2-1.20.1-Forge.jar
easydisenchanting-forge-1.0.1-1.20.1.jar
EasyMagic-v8.0.1-1.20.1-Forge.jar
easy-villagers-forge-1.20.1-1.1.23.jar
ecologics-forge-1.20.1-2.2.4.jar
Eldritch_End-FORGE-MC1.20.1-0.3.4.jar
elenaidodge2-1.1.jar
elytraslot-forge-6.4.4+1.20.1.jar
end_villager_outpost-1.0.0-forge-1.20.1.jar
ender_remastered-1.0.0-forge-1.20.1.jar
endermanoverhaul-forge-1.20.1-1.0.4.jar
endertrigon-1.20.1-1.1-all.jar
everycomp-1.20-2.9.17-forge.jar
expandability-9.0.4.jar
ExplorersCompass-1.20.1-1.3.3-forge.jar
extragolems-20.1.0.2.jar
ExtraLib-2.1.4-1.20.1-Forge.jar
ExtraQuests-1.6.2-1.20.1-Forge.jar
fairylights-7.0.0-1.20.1.jar
FallingTree-1.20.1-4.3.4.jar
FarmersDelight-1.20.1-1.2.10.jar
farmersrespite-1.20.1-2.1.2.jar
FarmersStructures-1.0.4-1.20.jar
fastasyncworldsave-1.20.1-2.6.jar
fastboot-1.20.x-1.2.jar
FastSuite-1.20.1-5.1.2.jar
FastWorkbench-1.20.1-8.0.4.jar
feathers-1.1.jar
ferritecore-6.0.1-forge.jar
flib-1.20.1-0.0.15.jar
forgery-3.6.6+1.20.jar
framework-forge-1.20.1-0.8.0.jar
friendsandfoes-forge-mc1.20.1-3.0.9.jar
fromtheshadowsreborn-2.9.jar
ftb-library-forge-2001.2.12.jar
ftb-quests-forge-2001.4.18.jar
ftbquestsfreezefix-forge-1.0.0-1.20.1.jar
FTBQuestsOptimizer-forge-2.0.5-1.20.1.jar
ftb-teams-forge-2001.3.2.jar
functionalarmortrim-1.20.1-6.jar
gallery-1.20.1-1.0.3.jar
galosphere_spellbooks-1.1.1.jar
Galosphere-1.20.1-1.4.1-Forge.jar
geckolib-forge-1.20.1-4.8.3.jar
Geophilic v3.4.6.mod.jar
GlitchCore-forge-1.20.1-0.0.1.1.jar
gnetum-2.3.5.jar
goblintraders-forge-1.20.1-1.11.5.jar
golem_spawn_fix-1.0.2-forge-1.20.1.jar
golemoverhaul-forge-1.20.1-1.1.0.jar
golemsarefriends-1.20.0-1.0.1.jar
gpumemleakfix-1.20.1-1.8.jar
grapplingHookMod-Reforged-1.2.jar
GuardRibbits-1.20.1-Forge-1.0.7.jar
guardvillagers-1.20.1-1.6.15.jar
haunted_house-1.0.1-forge-1.20.1.jar
healingcampfire-1.20.1-6.2.jar
hearth_and_home-forge-1.20.1-2.0.1.jar
Hearths v1.0.5.mod.jar
hexerei-0.4.2.3.jar
hookshot-1.20.1-1.1.1.jar
HopoBetterUnderwaterRuins-[1.20.1-1.20.4]-1.1.5b.jar
horseman-1.20.1-1.3.14-forge.jar
iaf_patcher-1.2-all.jar
ice_and_fire_delight-forge-1.20.1-0.2.4.jar
iceandfire_curios-1.3.0-forge-1.20.1.jar
iceandfire-2.1.13-1.20.1-beta-5.jar
iceandfirebettercombat1.20.1-1.0.1.jar
Iceberg-1.20.1-forge-1.1.25.jar
IllagerInvasion-v8.0.7-1.20.1-Forge.jar
illagerwarship-1.0.1-forge-1.20.1.jar
illuminations-1.20.1-1.0.1.jar
immersive_optimization-forge-1.20.1-0.1.0.jar
immersivelanterns-forge-1.0.6-1.20.1.jar
Incendium_1.20.x_v5.3.5.jar
incontrol-1.20-9.4.6.jar
inventorysorter-1.20.1-23.0.11.jar
ironladders-forge-1.20.1-3.0.01.jar
irons_spellbooks-1.20.1-3.15.3.jar
item-filters-forge-2001.1.0-build.59.jar
Item-Obliterator-NeoForge-MC1.20.1-2.3.1.jar
jamlib-forge-1.3.5+1.20.1.jar
jupiter-2.3.5-1.20.1-forge.jar
Kambrik-6.1.1+1.20.1-forge.jar
Kiwi-1.20.1-Forge-11.10.1.jar
knightlib-forge-1.20.1-1.4.3.jar
kotlinforforge-4.12.0-all.jar
kubejs-forge-2001.6.5-build.16.jar
L_Enders_Cataclysm-3.16.jar
lazyyyyy-lexforge-core-0.14.19.jar
leather_to_rabbit_hide-1-forge-1.20.1.jar
LeavesBeGone-v8.0.0-1.20.1-Forge.jar
legendarymonsters-2.0.4 MC 1.20.1.jar
lendersdelight-1.20.1-1.0.10.jar
letmedespawn-1.20.x-forge-1.5.0.jar
letsdo-API-forge-1.2.15-forge.jar
letsdo-brewery-forge-1.1.9.jar
letsdo-herbalbrews-forge-1.0.12.jar
letsdo-lilis_lucky_lures-forge-1.0.2.jar
letsdo-vinery-forge-1.4.41.jar
libertyvillagers-2.0.0+forge+1.20.1.jar
libIPN-forge-1.20-4.0.2.jar
libraryferret-forge-1.20.1-4.0.0.jar
lionfishapi-2.4-Fix.jar
lithostitched-forge-1.20.1-1.4.11.jar
lodestone-1.20.1-1.6.4.1.jar
lootintegrations_dnt-2.4.jar
lootintegrations_graveyard-1.1.jar
lootintegrations-1.20.1-4.7.jar
lootjs-forge-1.20.1-2.13.1.jar
lootmodifier_k-2.0.1-1.20.1.jar
LuminousBeast V1.2.6 - Forge 1.20.1.jar
MagnumTorch-v8.0.2-1.20.1-Forge.jar
malum-1.20.1-1.6.7.jar
malum-questline-1.20.1-1.0.0.jar
MaxHealthFix-Forge-1.20.1-12.0.4.jar
mcw-bridges-3.1.0-mc1.20.1forge.jar
mcw-doors-1.1.5-mc1.20.1forge.jar
mcw-mcwwindows-2.4.2-mc1.20.1forge.jar
mcw-roofs-2.3.2-mc1.20.1forge.jar
medieval_buildings_nether_edition-1.20.1-1.0.2-forge.jar
minervillager-1.20.1-5.7.jar
misctweaks-1.1.4+1.20.1.jar
mobtimizations-forge-1.20.1-1.0.1.jar
modernfix-forge-5.26.2+mc1.20.1.jar
Monster Hunter Villager 1.2.1-1.20.1.jar
moogs_structure_lib-1.1.0-1.20-1.20.4-forge.jar
MoogsNetherStructures-1.20-2.0.2.jar
moonlight-1.20-2.16.27-forge.jar
More Villager Trades 1.0.0 - 1.20.1.jar
morehitboxes-forge-1.20.1-1.9.2.jar
morevillagers-forge-1.20.1-5.0.0.jar
mowzies_cataclysm-1.2.0.jar
mowziesmobs-1.7.3.jar
mss-1.2.7-1.20.jar
MutantMonsters-v8.0.8-1.20.1-Forge.jar
mythsandlegends-0.0.8.6.jar
naturalist-5.0pre2+forge-1.20.1.jar
NaturesCompass-1.20.1-1.11.2-forge.jar
Necronomicon-Forge-1.6.0+1.20.1.jar
Neruina-2.1.2-forge+1.20.1.jar
netherportalfix-forge-1.20-13.0.1.jar
nethersdelight-1.20.1-4.0.jar
nethervillagertrader-2.0.0-forge-1.20.1.jar
nightlights-1.20.1-1.1.jar
notrample-1.20.1-1.0.1.jar
Nullscape_1.20.x_v1.2.8.jar
nyfsspiders-forge-1.20.1-2.1.1.jar
obscure_api-18.jar
oceanvillagertrader-2.1.0-forge-1.20.1.jar
OctoLib-FORGE-0.5.0.1+1.20.1.jar
packetfixer-3.3.1-1.18-1.20.4-merged.jar
particular-1.20.1-Forge-1.2.7.jar
Patchouli-1.20.1-84.1-FORGE.jar
Pehkui-3.8.2+1.20.1-forge.jar
performancetweaks-forge-1.1.0.jar
pirate_cannons-1.0.3-forge-1.20.1.jar
pirate_hats_1.20.1.jar
Placebo-1.20.1-8.6.3.jar
Platform-forge-1.20.1-1.2.11.6.2.jar
player-animation-lib-forge-1.0.2-rc1+1.20.jar
PlayerRevive_FORGE_v2.0.31_mc1.20.1.jar
polymorph-forge-0.49.10+1.20.1.jar
potionsmaster-1.20.1-47.1.70-0.6.0.jar
Prism-1.20.1-forge-1.0.5.jar
projectile_damage-forge-3.2.2+1.20.1.jar
PuzzlesLib-v8.1.33-1.20.1-Forge.jar
quark_delight_1.0.0_forge_1.20.1.jar
Quark-4.0-462.jar
Quest Kill Task-0.2.0+1.20.1-forge.jar
radiantgear-forge-2.2.0+1.20.1.jar
Raided-1.20.1-0.1.6.jar
rch-supplementaries-compat-forge-1.0.0.jar
realmrpg_quests-0.1.1-forge-1.20.1.jar
realmrpg_seadwellers_2.9.9_forge_1.20.1.jar
realmrpg_skeletons-1.1.0-forge-1.20.1.jar
reliquary-1.20.1-2.0.55.1326.jar
resourcefulconfig-forge-1.20.1-2.1.3.jar
resourcefullib-forge-1.20.1-2.1.29.jar
rhino-forge-2001.2.3-build.10.jar
Ribbits-1.20.1-Forge-3.0.5.jar
rightclickharvest-forge-4.6.1+1.20.1.jar
royal-variations-[Forge]_1.20.1_2.0.2.jar
Searchables-forge-1.20.1-1.0.3.jar
SereneSeasons-forge-1.20.1-9.1.0.2.jar
shadowizardlib-1.20.1-1.3.1.jar
shelfmod-mc1.20.1-forge-3.2.jar
simple_snowy_fix-forge-1.19-1.20.1-2.1.5.jar
SimpleBackups-1.20.1-3.1.18.jar
skillcloaks-1.20.1-1.2.4.1.jar
smallships_upgrades-forge-1.20.1-1.0.0.jar
smallships-forge-1.20.1-2.0.0-b1.4.jar
smarterfarmers-1.20-2.1.2.jar
SnowRealMagic-1.20.1-Forge-10.7.0.jar
snowundertrees-1.20.1-1.4.12.jar
snuffles-1.2.0.1.jar
solcarrot-1.20.1-1.15.1.jar
sophisticatedcore-1.20.1-1.3.3.1482.jar
sophisticatedstorage-1.20.1-1.4.25.1488.jar
soulslike-weaponry-1.3.1-1.20.1-forge.jar
spark-1.10.53-forge.jar
spartancataclysm-1.1.2+1.20.1+forge.jar
spartanfire-1.20.1-2.1.0.jar
spartantoolkit-1.20.1-1.6.1.jar
SpartanWeaponry-1.20.1-forge-3.2.1-all.jar
spells_and_shields-1.20.1-2.16.0.jar
stalwart-dungeons-1.20.1-1.2.8.jar
starlight-1.1.2+forge.1cda73c.jar
statuseffectbars-1.20.1-Forge-1.0.3.jar
structureessentials-1.20.1-4.8.jar
subtle_fix-1.0.0.jar
SubtleEffects-forge-1.20.1-1.13.2.jar
supplementaries-1.20-3.1.42-forge.jar
tenshilib-1.20.1-1.7.6-forge.jar
TerraBlender-forge-1.20.1-3.0.1.10.jar
Thalassophobia-forge-1.20.1-1.7.2.jar
The_Graveyard_3.1_(FORGE)_for_1.20.1.jar
tidal-towns-1.3.4.jar
ToolBelt-1.20.1-1.20.02.jar
Towns-and-Towers-1.12-Fabric+Forge.jar
trashcompactor-1.20.1-1.0.2.jar
trimeffects-forge-mc1.20-2.1.2.jar
txnilib-forge-1.0.24-1.20.1.jar
ultris-v5.6.9c.jar
UndeadUnleashed-1.2.2-forge-1.20.1.jar
underground-rivers-1.0.1-forge-1.20.1.jar
underwater_village-1.0.2-forge-1.20.1.jar
untitledduckmod-1.5.2-forge-1.20.1.jar
upgrade_aquatic-1.20.1-6.0.3.jar
uranus-2.2.6-1.20.1-forge.jar
useful_ribbits-1.0.2-forge-1.20.1.jar
valhelsia_core-forge-1.20.1-1.1.2.jar
valhelsia_furniture-forge-1.20.1-1.1.3.jar
valhelsia_structures-forge-1.20.1-1.1.2.jar
VanillaBackport-forge-1.20.1-1.1.5.4.2.jar
vanillin-forge-1.20.1-1.1.3.jar
villagernames-1.20.1-8.2.jar
VillagersPlus_3.1_(FORGE)_for_1.20.1.jar
VisualWorkbench-v8.0.1-1.20.1-Forge.jar
voidtotem-forge-1.20-3.0.1.jar
wandering trader trades.jar
watut-forge-1.20.1-1.2.3.jar
waystone_crypts-1.20.1-FORGE-1.1.0.jar
waystones-forge-1.20.1-14.1.18.jar
WaystonesTeleportPets-1.20-1.20.1--1.2.jar
whaleborne-1.20.1_beta-1.2.1.jar
whisperwoods-1.20.1-2.1.2-forge.jar
witherreincarnated-1.20.1-1.0.5.jar
WitherSkeletonTweaks-1.20.1-9.1.0.jar
yucutan_combat-2.2.0-forge-1.20.1.jar
YungsApi-1.20-Forge-4.0.6.jar
YungsBetterCaves-1.20.1-Forge-2.0.5.jar
YungsBetterDesertTemples-1.20-Forge-3.0.3.jar
YungsBetterDungeons-1.20-Forge-4.0.4.jar
YungsBetterEndIsland-1.20-Forge-2.0.6.jar
YungsBetterJungleTemples-1.20-Forge-2.0.5.jar
YungsBetterMineshafts-1.20-Forge-4.0.4.jar
YungsBetterNetherFortresses-1.20-Forge-2.0.6.jar
YungsBetterOceanMonuments-1.20-Forge-3.0.4.jar
YungsBetterStrongholds-1.20-Forge-4.0.3.jar
YungsBetterWitchHuts-1.20-Forge-3.0.3.jar
YungsBridges-1.20-Forge-4.0.3.jar
YungsCaveBiomes-1.20.1-Forge-2.0.5.jar
YungsExtras-1.20-Forge-4.0.3.jar
YungsMenuTweaks-1.20.1-Forge-1.0.2.jar
Zeta-1.0-31.jar
