[forge]ctov-3.4.14.jar
abridged-2.0.0-forge-1.20.1.jar
adorabuild-structures-2.8.0-forge-1.20.1.jar
advancednetherite-forge-2.1.3-1.20.1.jar
AI-Improvements-1.20-0.5.2.jar
alltheleaks-1.1.1+1.20.1-forge.jar
almanac-1.20.x-forge-1.0.2.jar
almostunified-forge-1.20.1-0.11.0.jar
amendments-1.20-2.2.5.jar
antiquetradingship-1.4.0-forge-1.20.1.jar
Aquaculture-1.20.1-2.5.7.jar
aquamirae_bettercombat.jar
aquamirae-forge-1.20.1-6.4.0.jar
aquatictorches-1.20.1-forge-1.1.1.jar
Architects-Palette-1.20.1-1.3.6.1.jar
architectury-9.2.14-forge.jar
AttributeFix-Forge-1.20.1-21.0.5.jar
attributizer-3.1.jar
AutochefsDelight-1.20.1-Forge-1.0.7.jar
awesomedungeonend-forge-1.20.1-3.1.1.jar
awesomedungeonnether-forge-1.20.1-3.1.1.jar
awesomedungeonocean-forge-1.20.1-3.3.0.jar
azurelib-neo-1.20.1-3.1.10.jar
backpacked-forge-1.20.1-3.0.9.jar
baguettelib-1.20.1-Forge-1.1.6.jar
balm-forge-1.20.1-7.3.38-all.jar
BarteringStation-v8.0.0-1.20.1-Forge.jar
beautify-2.0.2.jar
better_climbing-forge-3.jar
bettercombat-forge-1.9.0+1.20.1.jar
betterfarmerscombat-1.2-1.20.1.jar
BetterMultiplayerSleep 1.1.0.jar
betterworldloading20-1.0.jar
block_factorys_bosses-2.1.2-forge-1.20.1.jar
blossom.jar
blueprint-1.20.1-7.1.4.jar
boatload-1.20.1-5.0.1.jar
BOMD-Forge-1.20.1-1.1.1.jar
booklinggear-1.20.1-3.13.jar
Bookshelf-Forge-1.20.1-20.2.15.jar
born_in_chaos_[Forge]1.20.1_1.7.5.jar
borninconfiguration-3.2.1[FORGE].jar
botarium-forge-1.20.1-2.3.4.jar
bushierflowers-0.0.3-1.20.1.jar
bygonenether-1.3.2-1.20.x.jar
caelum-1.20.1-2.0.0.0.jar
caelus-forge-3.2.0+1.20.1.jar
call_of_yucutan-1.0.13-forge-1.20.1.jar
callablehorses-1.20.1-1.3.0.1.jar
carryon-forge-1.20.1-2.1.2.7.jar
cataclysm_compat_1.20.1-1.0.2.jar
cataclysmfortresses-1.20.1-Forge.jar
cataclysmiccombat-1.4.1-1.20.1.jar
CataclysmWeaponery2.0-1.20.1.jar
CerbonsApi-Forge-1.20.1-1.0.0.jar
charmofundying-forge-6.5.0+1.20.1.jar
chefsdelight-1.0.4-forge-1.20.1.jar
Chimes-v2.1.1-1.20.1-Forge.jar
chunkactivitytracker-forge-1.0.1-1.20.1.jar
chunksending-1.20.1-2.8.jar
Chunky-1.3.146.jar
citadel-2.6.3-1.20.1.jar
ClimateRivers-v20.1.0-1.20.1-Forge.jar
cloth-config-11.1.136-forge.jar
Clumps-forge-1.20.1-12.0.0.4.jar
CodeChickenLib-1.20.1-4.4.0.516-universal.jar
cofh_core-1.20.1-11.0.2.56.jar
collective-1.20.1-8.25.jar
comforts-forge-6.4.0+1.20.1.jar
companions-forge-1.20.1-1.2.3.jar
constructionwand-1.20.1-2.11.jar
coroutil-forge-1.20.1-1.3.7.jar
corpsecurioscompat-1.20.1-Forge-3.1.3.jar
corpse-forge-1.20.1-1.0.23.jar
CreativeCore_FORGE_v2.12.38_mc1.20.1.jar
creeperoverhaul-3.0.2-forge.jar
cristellib-1.1.6-forge.jar
crittersandcompanions-forge-1.20.1-2.3.5.jar
cupboard-1.20.1-3.7.jar
curio_enchantment-2001.1.1-fix.1.jar
curiosbackslot-4.0.6-nc.jar
curios-forge-5.14.1+1.20.1.jar
curiouslanterns-1.20.1-1.3.7.jar
CutThrough-v8.0.2-1.20.1-Forge.jar
Darker Depths-1.20.1-2.1.4.jar
decorative_blocks-forge-1.20.1-4.1.3.jar
deeper_and_darker_to_cataclysm-withtools-forge-1.20.1.jar
deeperdarker-forge-1.20.1-1.3.3.jar
DiagonalFences-v8.1.5-1.20.1-Forge.jar
DiagonalWalls-v8.0.4-1.20.1-Forge.jar
does_it_tick-forge-1.1.4-1.20.1.jar
domesticationinnovation-1.7.2-1.20.1.jar
dragon_mounts_patches-1.0.0.jar
dragonmounts-1.20.1-1.2.3-beta.jar
dragonsteel-0.81.jar
Dungeon Crawl-1.20.1-2.3.15.jar
Dungeon Now Loading-forge-1.20.1-2.2.jar
dungeons-and-taverns-3.0.3.f[Forge].jar
dungeons-and-taverns-ancient-city-overhaul-1 [Forge].jar
DungeonsArise-1.20.x-2.1.58-release.jar
DungeonsAriseSevenSeas-1.20.x-1.0.2-forge.jar
dynamicvillagertrades-1.3.1-forge-1.20.jar
EasyAnvils-v8.0.2-1.20.1-Forge.jar
EasyMagic-v8.0.1-1.20.1-Forge.jar
ecologics-forge-1.20.1-2.2.6.jar
Eldritch_End-FORGE-MC1.20.1-0.3.4.jar
elenaidodge2-1.1.jar
elytra_crafting_forge-1.0.0-forge-1.20.1.jar
elytraslot-forge-6.4.4+1.20.1.jar
end_villager_outpost-1.0.0-forge-1.20.1.jar
ender_remastered-1.0.0-forge-1.20.1.jar
endermanoverhaul-forge-1.20.1-1.0.4.jar
endertrigon-1.20.1-1.1-all.jar
evenmoredragons-1.20.1-1.0.5.jar
expandability-9.0.4.jar
eyesoficeandfire-1.1.0-1.20.1.jar
fairylights-7.0.0-1.20.1.jar
FallingTree-1.20.1-4.3.4.jar
FarmersDelight-1.20.1-1.3.2.jar
farmersrespite-1.20.1-2.1.2.jar
FarmersStructures-1.0.4-1.20.jar
fastasyncworldsave-1.20.1-2.6.jar
fastboot-1.20.x-1.2.jar
FastSuite-1.20.1-5.1.2.jar
FastWorkbench-1.20.1-8.0.4.jar
fdlib-1.0.9-1.20.1.jar
feathers-1.1.jar
featherslogfix-1.0.0.jar
ferritecore-6.0.1-forge.jar
floating_islands-1.4.9.jar
framework-forge-1.20.1-0.8.0.jar
friendsandfoes-forge-mc1.20.1-3.0.9.jar
fromtheshadowsreborn-2.9.jar
ftb-library-forge-2001.2.12.jar
ftb-teams-forge-2001.3.2.jar
functionalarmortrim-1.20.1-6.jar
gallery-1.20.1-1.0.3.jar
galosphere_spellbooks-1.1.2.jar
Galosphere-1.20.1-1.5.2-Forge.jar
geckolib-forge-1.20.1-4.8.3.jar
GlitchCore-forge-1.20.1-0.0.1.1.jar
goblintraders-forge-1.20.1-1.11.5.jar
golem_spawn_fix-1.0.2-forge-1.20.1.jar
golemoverhaul-forge-1.20.1-1.1.0.jar
golemsarefriends-1.20.0-1.0.1.jar
gpumemleakfix-1.20.1-1.8.jar
grim-kingdoms-lost-structures-ruins-v1.0.3 1.20.jar
GuardRibbits-1.20.1-Forge-1.0.7.jar
guardvillagers-1.20.1-1.6.17.jar
haunted_house-1.0.1-forge-1.20.1.jar
healingcampfire-1.20.1-6.2.jar
hearth_and_home-forge-1.20.1-2.0.1.jar
Hearths v1.0.5.mod.jar
hexerei-0.4.2.3.jar
hole_filler_mod-1.2.8_mc-1.20.1_forge.jar
hookshot-1.20.1-1.1.1.jar
HopoBetterUnderwaterRuins-[1.20.1-1.20.4]-1.1.5b.jar
horseman-1.20.1-1.3.15-forge.jar
iaf_patcher-1.2-all.jar
ice_and_fire_delight-forge-1.20.1-0.2.5.jar
ice_and_fire_spellbooks-2.3.2-1.20.1.jar
iceandfire_curios-1.3.0-forge-1.20.1.jar
iceandfire-2.1.13-1.20.1-beta-5.jar
iceandfirebettercombat1.20.1-1.0.1.jar
Iceberg-1.20.1-forge-1.1.25.jar
IllagerInvasion-v8.0.7-1.20.1-Forge.jar
illagerwarship-1.0.1-forge-1.20.1.jar
illuminations-1.20.1-1.0.1.jar
immersivelanterns-forge-1.0.6-1.20.1.jar
improved-village-placement-1.1.2.jar
Incendium_1.20.x_v5.3.5.jar
incontrol-1.20-9.4.6.jar
inventorysorter-1.20.1-23.0.11.jar
ironchests-5.0.2-forge.jar
ironladders-forge-1.20.1-3.0.01.jar
irons_spellbooks-1.20.1-3.15.2.jar
item-filters-forge-2001.1.0-build.59.jar
Item-Obliterator-NeoForge-MC1.20.1-2.3.1.jar
jamlib-forge-1.3.6+1.20.1-patch.1.jar
Kambrik-6.1.1+1.20.1-forge.jar
Kiwi-1.20.1-Forge-11.10.2.jar
knightlib-forge-1.20.1-1.5.1.jar
kotlinforforge-4.12.0-all.jar
kubejs-forge-2001.6.5-build.26.jar
L_Enders_Cataclysm-3.29.jar
lazyyyyy-lexforge-core-0.14.19.jar
leather_to_rabbit_hide-1-forge-1.20.1.jar
LeavesBeGone-v8.0.0-1.20.1-Forge.jar
legionary-1.0.1-forge-1.20.1.jar
lendersdelight-1.20.1-1.0.10.jar
letsdo-API-forge-1.2.15-forge.jar
letsdo-lilis_lucky_lures-forge-1.0.2.jar
letsdo-vinery-forge-1.4.41.jar
libertyvillagers-2.0.0+forge+1.20.1.jar
libIPN-forge-1.20-4.0.2.jar
libraryferret-forge-1.20.1-4.0.0.jar
lionfishapi-3.0.jar
lithostitched-forge-1.20.1-1.4.11.jar
lodestone-1.20.1-1.6.4.1.jar
Longwings-v0.9.5-1.20.1-Forge.jar
lootintegrations_awesome-1.5.jar
lootintegrations_graveyard-1.1.jar
lootintegrations-1.20.1-4.7.jar
lootjs-forge-1.20.1-2.13.1.jar
lootmodifier_k-2.0.1-1.20.1.jar
Luminous Beasts V1.2.7 - Forge 1.20.1.jar
MagnumTorch-v8.0.2-1.20.1-Forge.jar
majrusz-library-forge-1.20.1-7.0.8.jar
majruszs-enchantments-forge-1.20.1-1.10.8.jar
MaxHealthFix-Forge-1.20.1-12.0.4.jar
medieval_buildings_nether_edition-1.20.1-1.0.2-forge.jar
medieval_buildings-1.20.1-1.1.3-forge.jar
mighty_mail-forge-1.20.1-1.1.4.jar
misctweaks-1.1.4+1.20.1.jar
Monster Hunter Villager 1.2.1-1.20.1.jar
moogs_structure_lib-1.1.0-1.20-1.20.4-forge.jar
moonlight-1.20-2.16.33-forge.jar
More Villager Trades 1.0.0 - 1.20.1.jar
morehitboxes-forge-1.20.1-1.9.2.jar
morevillagers-forge-1.20.1-5.0.0.jar
mowzies_cataclysm-1.2.1.jar
mowziesmobs-1.8.2.jar
mss-1.2.7-1.20.jar
MutantMonsters-v8.0.8-1.20.1-Forge.jar
mythsandlegends-0.0.8.8.jar
naturalist-5.0pre2+forge-1.20.1.jar
Necronomicon-Forge-1.6.0+1.20.1.jar
Neruina-2.1.2-forge+1.20.1.jar
NetherChested-v8.0.4-1.20.1-Forge.jar
netherportalfix-forge-1.20-13.0.1.jar
nethervillagertrader-2.0.0-forge-1.20.1.jar
nightlights-1.20.1-1.1.jar
notrample-1.20.1-1.0.1.jar
Nullscape_1.20.x_v1.2.8.jar
nyfsspiders-Forge-1.20.1-3.0.1.jar
obscure_api-18.jar
oceanvillagertrader-2.1.0-forge-1.20.1.jar
OctoLib-FORGE-0.5.0.1+1.20.1.jar
orcish_depths 1.0.1.jar
Paraglider-forge-20.1.3.jar
particular-1.20.1-Forge-1.2.7.jar
Patchouli-1.20.1-85-FORGE.jar
Pehkui-3.8.2+1.20.1-forge.jar
performancetweaks-forge-1.3.1.jar
Placebo-1.20.1-8.6.3.jar
player-animation-lib-forge-1.0.2-rc1+1.20.jar
PlayerRevive_FORGE_v2.0.31_mc1.20.1.jar
polymorph-forge-0.49.10+1.20.1.jar
Prism-1.20.1-forge-1.0.5.jar
projectile_damage-forge-3.2.2+1.20.1.jar
PuzzlesLib-v8.1.33-1.20.1-Forge.jar
Quark-4.0-462.jar
Quest Kill Task-0.2.0+1.20.1-forge.jar
radiantgear-forge-2.2.0+1.20.1.jar
Raided-1.20.1-0.1.6.jar
raidsenhanced-1.0.2-1.20.1.jar
rch-supplementaries-compat-forge-1.0.0.jar
realmrpg_quests-0.1.1-forge-1.20.1.jar
realmrpg_seadwellers_2.9.9_forge_1.20.1.jar
realmrpg_skeletons-1.1.0-forge-1.20.1.jar
reliquary-1.20.1-2.0.58.1487.jar
resourcefulconfig-forge-1.20.1-2.1.3.jar
resourcefullib-forge-1.20.1-2.1.29.jar
rhino-forge-2001.2.3-build.10.jar
Ribbits-1.20.1-Forge-3.0.5.jar
rightclickharvest-forge-4.6.1+1.20.1.jar
riverredux-0.3.1.jar
roadweaver-forge-2.1.1-1.20.1.jar
royal-variations-[Forge]_1.20.1_2.0.2.jar
savage_and_ravage-1.20.1-6.0.1.jar
sawmill-1.20-1.4.10.jar
scuba_gear-1.20.1-1.0.6.jar
Searchables-forge-1.20.1-1.0.3.jar
SereneSeasons-forge-1.20.1-9.1.0.2.jar
shadowizardlib-1.20.1-1.3.1.jar
shelfmod-mc1.20.1-forge-3.2.jar
shellbound-for-airship-forge-1.0.1-forge.jar
simple_snowy_fix-forge-1.19-1.20.1-2.1.5.jar
SimpleBackups-1.20.1-3.1.18.jar
skillcloaks-1.20.1-1.2.4.1.jar
sky_whale_ship-1.20.1.jar
smallships_upgrades-forge-1.20.1-1.0.1.jar
smallships-forge-1.20.1-2.0.0-b1.4.jar
smarterfarmers-1.20-2.1.2.jar
SnowRealMagic-1.20.1-Forge-10.7.0.jar
snowundertrees-1.20.1-1.4.12.jar
solcarrot-1.20.1-1.15.1.jar
soulslike-weaponry-1.3.1-1.20.1-forge.jar
spark-1.10.53-forge.jar
spawncapcontrolutility-1.20-46.1.2.jar
stalwart-dungeons-1.20.1-1.2.8.jar
starlight-1.1.2+forge.1cda73c.jar
statuseffectbars-1.20.1-Forge-1.0.3.jar
structure_layout_optimizer-forge-1.0.11.jar
subnauticraft-1.0.0-forge-1.20.1.jar
supplementaries-1.20-3.1.43-forge.jar
TaxDeepVillager+M.1.20.1+ForM.2.0.0.jar
TaxTreeGiant+M.1.20.1+ForM.2.2.0.jar
tenshilib-1.20.1-1.7.6-forge.jar
TerraBlender-forge-1.20.1-3.0.1.10.jar
Terralith_1.20.x_v2.5.4.jar
The_Graveyard_3.1_(FORGE)_for_1.20.1.jar
TheOuterEnd-1.0.13.jar
tidal-towns-1.3.4.jar
totw_additions-1.3.1-1.20.x-forge.jar
totw_modded-forge-1.20.1-1.0.6.jar
Towns-and-Towers-1.12-Fabric+Forge.jar
trade-cycling-forge-1.20.1-1.0.7.jar
trashcompactor-1.20.1-1.0.2.jar
trimeffects-forge-mc1.20-2.1.2.jar
txnilib-forge-1.0.24-1.20.1.jar
ultris-v5.6.9c.jar
underground_village-1.5.7.jar
underground-rivers-1.0.1-forge-1.20.1.jar
underwater_village-1.0.2-forge-1.20.1.jar
upgrade_aquatic-1.20.1-6.0.3.jar
uranus-2.2.6-bugfix.2-1.20.1-forge.jar
useful_ribbits-1.0.2-forge-1.20.1.jar
valhelsia_core-forge-1.20.1-1.1.2.jar
valhelsia_furniture-forge-1.20.1-1.1.3.jar
valhelsia_structures-forge-1.20.1-1.1.2.jar
vanillin-forge-1.20.1-1.1.3.jar
variantsandventures-forge-1.0.26+mc1.20.1.jar
VillagersPlus_3.1_(FORGE)_for_1.20.1.jar
VisualWorkbench-v8.0.1-1.20.1-Forge.jar
voidtotem-forge-1.20-3.0.1.jar
wandering trader trades.jar
wandering_orc-1.2.5-1.20.1.jar
watut-forge-1.20.1-1.2.3.jar
waystone_crypts-1.20.1-FORGE-1.1.0.jar
waystones-forge-1.20.1-14.1.20.jar
WaystonesTeleportPets-1.20-1.20.1--1.2.jar
whisperwoods-1.20.1-2.1.2-forge.jar
witherreincarnated-1.20.1-1.0.5.jar
WitherSkeletonTweaks-1.20.1-9.1.0.jar
yet_another_config_lib_v3-3.6.6+1.20.1-forge.jar
yucutan_combat-2.2.0-forge-1.20.1.jar
YungsApi-1.20-Forge-4.0.6.jar
YungsBetterCaves-1.20.1-Forge-2.0.5.jar
YungsBetterDesertTemples-1.20-Forge-3.0.3.jar
YungsBetterDungeons-1.20-Forge-4.0.4.jar
YungsBetterEndIsland-1.20-Forge-2.0.6.jar
YungsBetterJungleTemples-1.20-Forge-2.0.5.jar
YungsBetterMineshafts-1.20-Forge-4.0.4.jar
YungsBetterNetherFortresses-1.20-Forge-2.0.6.jar
YungsBetterOceanMonuments-1.20-Forge-3.0.4.jar
YungsBetterStrongholds-1.20-Forge-4.0.3.jar
YungsBetterWitchHuts-1.20-Forge-3.0.3.jar
YungsBridges-1.20-Forge-4.0.3.jar
YungsCaveBiomes-1.20.1-Forge-2.0.5.jar
YungsExtras-1.20-Forge-4.0.3.jar
YungsMenuTweaks-1.20.1-Forge-1.0.2.jar
Zeta-1.0-31.jar
zombie_variants-forge-1.0.3-1.20.1.jar
