{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "aquamirae"
	group: "600AC9ABAC26F3D9"
	id: "22902E678D95646B"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			description: [
				"Aquamirae is a dangerous journey into frozen oceans,"
				"lost ships, and ancient sea horrors."
				""
				"Progression:"
				"- Explore the Ice Maze"
				"- Recover forgotten relics"
				"- Cook powerful sea food"
				"- Craft specialized armor"
				"- Defeat the rulers of the depths"
			]
			icon: "aquamirae:ship_graveyard_echo"
			id: "6EB515394187E633"
			subtitle: "Ship Graveyard and the Frozen Sea"
			title: "Aquamirae"
			x: 0.0d
			y: 0.0d
		}
		{
			icon: "aquamirae:fin"
			id: "61208F600ADC6A02"
			tasks: [{
				id: "1A8D1230D275ABEF"
				item: "aquamirae:fin"
				type: "item"
			}]
			title: "Almost Like a Fan"
			x: -3.0d
			y: 2.0d
		}
		{
			icon: "aquamirae:anglers_fang"
			id: "7C5272F2574FE929"
			tasks: [{
				id: "6309F12CC37B07D0"
				item: "aquamirae:anglers_fang"
				type: "item"
			}]
			title: "Perfect Instance"
			x: 3.0d
			y: 2.0d
		}
		{
			icon: "aquamirae:shell_horn"
			id: "011E1A8AE6CB0C27"
			tasks: [{
				id: "0216B0E6B70BD730"
				item: "aquamirae:shell_horn"
				type: "item"
			}]
			title: "Exploration"
			x: 0.0d
			y: 4.0d
		}
		{
			icon: "aquamirae:frozen_key"
			id: "76B7FBE8AE9B36B0"
			tasks: [{
				id: "3FBD795609274CC0"
				item: "aquamirae:frozen_key"
				type: "item"
			}]
			title: "The Dead Sea"
			x: 0.0d
			y: 6.0d
		}
		{
			icon: {
				Count: 1
				id: "aquamirae:dagger_of_greed"
				tag: {
					Damage: 0
				}
			}
			id: "1C2DF839B0F33A7B"
			tasks: [{
				id: "2A7F05FFC172E94E"
				item: {
					Count: 1
					id: "aquamirae:dagger_of_greed"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Greed"
			x: -3.0d
			y: 8.0d
		}
		{
			icon: "aquamirae:rune_of_the_storm"
			id: "152135B5D7681DCF"
			tasks: [{
				id: "285FC37947949A37"
				item: "aquamirae:rune_of_the_storm"
				type: "item"
			}]
			title: "Heart of the Storm"
			x: 3.0d
			y: 8.0d
		}
		{
			icon: "aquamirae:esca"
			id: "683245B7D7B2B4A7"
			tasks: [{
				id: "44A262FB57033B31"
				item: "aquamirae:esca"
				type: "item"
			}]
			title: "The Light in the Darkness"
			x: 0.0d
			y: 10.0d
		}
		{
			icon: "aquamirae:sea_stew"
			id: "61E1738CB3FC94C0"
			tasks: [{
				id: "1133AB8944E28B4F"
				item: "aquamirae:sea_stew"
				type: "item"
			}]
			title: "Seafood"
			x: -3.0d
			y: 12.0d
		}
		{
			icon: "aquamirae:poseidons_breakfast"
			id: "3C97818CBACCC68A"
			tasks: [{
				id: "1CCDD5BABD1A91C7"
				item: "aquamirae:poseidons_breakfast"
				type: "item"
			}]
			title: "Power of the Sea"
			x: 3.0d
			y: 12.0d
		}
		{
			icon: {
				Count: 1
				id: "aquamirae:terrible_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "0A9BF85D9B5112AF"
			tasks: [{
				id: "4025DB2965356368"
				item: {
					Count: 1
					id: "aquamirae:terrible_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Terrible Armor"
			x: -3.0d
			y: 14.0d
		}
		{
			icon: {
				Count: 1
				id: "aquamirae:three_bolt_suit"
				tag: {
					Damage: 0
				}
			}
			id: "3A5F2FE345B5F9A7"
			tasks: [{
				id: "2699505CA94C9CAC"
				item: {
					Count: 1
					id: "aquamirae:three_bolt_suit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Three Bolt Suit"
			x: 3.0d
			y: 14.0d
		}
		{
			icon: {
				Count: 1
				id: "aquamirae:abyssal_brigantine"
				tag: {
					Damage: 0
				}
			}
			id: "10CC2D58975F6D9D"
			tasks: [{
				id: "4AA77F478D117BA1"
				item: {
					Count: 1
					id: "aquamirae:abyssal_brigantine"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Abyssal Armor"
			x: 0.0d
			y: 16.0d
		}
		{
			icon: "aquamirae:golden_moth_in_a_jar"
			id: "5AF4C732803BBF22"
			tasks: [{
				id: "6FEF7A864F65F2DD"
				item: "aquamirae:golden_moth_in_a_jar"
				type: "item"
			}]
			title: "Shine"
			x: 0.0d
			y: 18.0d
		}
		{
			description: [
				"You have uncovered the secrets of Aquamirae."
				""
				"The frozen sea still holds dangers,"
				"but its power now belongs to you."
			]
			icon: "aquamirae:abyssal_amethyst"
			id: "766155491B56D76C"
			subtitle: "Master of the Frozen Sea"
			title: "Aquamirae Complete"
			x: 0.0d
			y: 20.5d
		}
	]
	title: "Aquamirae"
}
