{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "bosses_rise"
	group: "600AC9ABAC26F3D9"
	icon: "minecraft:dragon_head"
	id: "798F4A69E9EB5835"
	order_index: 18
	quest_links: [ ]
	quests: [
		{
			description: [
				"Powerful bosses now roam the world."
				""
				"Each requires preparation, strategy,"
				"and mastery of your gear."
			]
			id: "30E5127FEC46B615"
			subtitle: "Face the ancient threats"
			title: "Bosses Rise"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "19819E78CD39328F"
			subtitle: "Defeat the Sandworm"
			tasks: [{
				entity: "block_factorys_bosses:sandworm"
				id: "2613AE0745CB6D6C"
				type: "kill"
				value: 0L
			}]
			title: "The Beast Below"
			x: 3.0d
			y: 0.0d
		}
		{
			id: "18253A63DC2E32BE"
			subtitle: "Defeat the Yeti"
			tasks: [{
				entity: "block_factorys_bosses:yeti"
				id: "633DA3C17C0E471F"
				type: "kill"
				value: 0L
			}]
			title: "Lost in the Snow"
			x: 6.0d
			y: 0.0d
		}
		{
			id: "3F6A7F764A728152"
			subtitle: "Defeat the Underworld Knight"
			tasks: [{
				entity: "block_factorys_bosses:underworld_knight"
				id: "18F4F06CBA2B8CC8"
				type: "kill"
				value: 0L
			}]
			title: "Back Into Hell"
			x: 9.0d
			y: 0.0d
		}
		{
			id: "3E7BCACC12C7C353"
			subtitle: "Defeat the Infernal Dragon"
			tasks: [{
				entity: "block_factorys_bosses:infernal_dragon"
				id: "5C53E2CC554459A1"
				type: "kill"
				value: 0L
			}]
			title: "Dragon Slayer"
			x: 12.0d
			y: 0.0d
		}
	]
	title: "Bosses Rise"
}
