{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "companions"
	group: "600AC9ABAC26F3D9"
	icon: "companions:soul_furnace_block"
	id: "10D1894372C6CAF8"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"Companions uses Small Essence and Great Essence (from KnightLib) as the main \"soul energy\" currency."
				""
				"Small Essence is a rare drop from hostile mobs."
				"Craft Great Essence from 4x Small Essence (2x2)."
				""
				"You can heal many companions by interacting with them using Essence."
			]
			icon: "knightlib:great_essence"
			id: "115D6E6272E5CE8C"
			rewards: [{
				id: "2A9F8B1C6D0E4A31"
				type: "xp"
				xp: 0
			}]
			shape: "pentagon"
			size: 1.2d
			subtitle: "Essence is the core resource for healing + crafting."
			tasks: [{
				count: 10L
				id: "4D2A0A7A3B4E9C10"
				item: "knightlib:small_essence"
				title: "Collect 10x Small Essence"
				type: "item"
			}]
			title: "Companions: Soul Energy"
			x: 0.0d
			y: -0.5d
		}
		{
			icon: "knightlib:great_essence"
			id: "7E1C9A0D4F3B2C18"
			subtitle: "2x2 Small Essence → Great Essence"
			tasks: [{
				id: "1130122510D5F82F"
				item: "knightlib:great_essence"
				type: "item"
			}]
			title: "Craft Great Essence"
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["7E1C9A0D4F3B2C18"]
			description: ["The Soul Furnace is where a lot of Companions progression happens (special crafting + transformations)."]
			icon: "companions:soul_furnace_block"
			id: "7BD74ECB1B50DC89"
			subtitle: "Core Companions workstation."
			tasks: [{
				id: "0F6D1A2B3C4D5E6F"
				item: "companions:soul_furnace_block"
				type: "item"
			}]
			title: "Build a Soul Furnace"
			x: 5.0d
			y: -0.5d
		}
		{
			description: ["Cook a Diamond in the Soul Furnace to obtain a Soul Gem used in advanced crafting."]
			icon: "companions:soul_gem"
			id: "1A7B3C9D5E0F2B44"
			subtitle: "Diamond → Soul Gem (Soul Furnace)"
			tasks: [{
				id: "55812D536F04223E"
				item: "companions:soul_gem"
				type: "item"
			}]
			title: "Cook a Soul Gem"
			x: 7.5d
			y: -1.6d
		}
		{
			description: [
				"Cook Rotten Flesh in the Soul Furnace to make Crystallized Blood."
				""
				"This is used for altar-related mechanics and taming the wild Antlion (approach from behind so it doesn’t see you)."
			]
			icon: "companions:crystallized_blood"
			id: "33E4D3489881598A"
			rewards: [{
				count: 16
				id: "233D9AA46FDF58A5"
				item: "minecraft:rotten_flesh"
				type: "item"
			}]
			subtitle: "Rotten Flesh → Crystallized Blood (Soul Furnace)"
			tasks: [{
				id: "6E5D4C3B2A1F0E9D"
				item: "companions:crystallized_blood"
				type: "item"
			}]
			title: "Make Crystallized Blood"
			x: 7.5d
			y: 0.6d
		}
	]
	title: "Companions"
}
