{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "hexerei"
	group: "600AC9ABAC26F3D9"
	id: "60D4FD628A770899"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			description: [
				"Hexerei focuses on witchcraft, herbs, familiars, and rituals."
				""
				"Progression:"
				"- Brooms and travel"
				"- Herbs and drying"
				"- Cauldrons and candles"
				"- Familiars"
				"- Automation and delivery"
			]
			icon: "hexerei:book_of_shadows"
			id: "3182734E32316AA7"
			subtitle: "Witchcraft and Nature"
			title: "Hexerei"
			x: 0.0d
			y: 0.0d
		}
		{
			icon: "hexerei:willow_broom"
			id: "783B47335FC51268"
			tasks: [{
				id: "5F492C3FAB0DEB01"
				item: "hexerei:willow_broom"
				type: "item"
			}]
			title: "Craft a Broom"
			x: 0.0d
			y: 2.0d
		}
		{
			icon: "hexerei:willow_altar"
			id: "46DF0DAA31BBFBB6"
			tasks: [{
				id: "31CCEA4AF5E3F640"
				item: "hexerei:willow_altar"
				type: "item"
			}]
			title: "Build an Altar"
			x: -3.0d
			y: 4.0d
		}
		{
			icon: "hexerei:book_of_shadows"
			id: "314D082B4B059CA5"
			tasks: [{
				id: "5001BB53D5000A9F"
				item: "hexerei:book_of_shadows"
				type: "item"
			}]
			title: "Book of Shadows"
			x: 3.0d
			y: 4.0d
		}
		{
			icon: "hexerei:herb_drying_rack"
			id: "0EF5ABD9294CAEB4"
			tasks: [{
				id: "1F6EC91B0B14738E"
				item: "hexerei:herb_drying_rack"
				type: "item"
			}]
			title: "Dry Herbs"
			x: 0.0d
			y: 6.0d
		}
		{
			icon: "hexerei:herb_jar"
			id: "544E046E616ECB66"
			tasks: [{
				id: "15BEED7BDE0790F2"
				item: "hexerei:herb_jar"
				type: "item"
			}]
			title: "Store Herbs"
			x: -3.0d
			y: 6.0d
		}
		{
			icon: "hexerei:mixing_cauldron"
			id: "101710BD35DE5F0E"
			tasks: [{
				id: "408867E293F17FBF"
				item: "hexerei:mixing_cauldron"
				type: "item"
			}]
			title: "Mixing Cauldron"
			x: 3.0d
			y: 6.0d
		}
		{
			icon: "hexerei:candle"
			id: "0AE440535AB67701"
			tasks: [{
				id: "54F6DE113F7C5937"
				item: "hexerei:candle"
				type: "item"
			}]
			title: "Make Candles"
			x: 0.0d
			y: 8.0d
		}
		{
			icon: "hexerei:crow_spawn_egg"
			id: "37B1070EBBB079BA"
			tasks: [{
				id: "70946C4E50D1F214"
				item: "hexerei:crow_flute"
				type: "item"
			}]
			title: "Tame a Crow"
			x: -3.0d
			y: 10.0d
		}
		{
			icon: "hexerei:coffer"
			id: "1D54F8C1D9EA76D0"
			tasks: [{
				id: "687404628CE32354"
				item: "hexerei:coffer"
				type: "item"
			}]
			title: "Coffer Storage"
			x: 3.0d
			y: 10.0d
		}
		{
			icon: "hexerei:dowsing_rod"
			id: "50DDB9F820F34A9D"
			tasks: [{
				id: "7B2076F8E561971D"
				item: "hexerei:dowsing_rod"
				type: "item"
			}]
			title: "Locate Biomes"
			x: 0.0d
			y: 12.0d
		}
		{
			icon: "hexerei:owl_spawn_egg"
			id: "7DF587E1A185DE39"
			tasks: [{
				id: "00E24682A8789775"
				item: "hexerei:willow_courier_depot"
				type: "item"
			}]
			title: "Owl Courier"
			x: 0.0d
			y: 14.0d
		}
		{
			description: [
				"You now command the core systems of Hexerei."
				""
				"Further mastery comes from:"
				"- Automation"
				"- Familiars"
				"- Candle infusions"
				"- Long distance delivery"
			]
			icon: "hexerei:mahogany_broom"
			id: "155968EE3FAFAAF3"
			subtitle: "The Witching World Opens"
			title: "Hexerei Mastery"
			x: 0.0d
			y: 16.5d
		}
	]
	title: "Hexerei"
}
