{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lets_do_vinery"
	group: "600AC9ABAC26F3D9"
	id: "2DAC1E9EFB722616"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["Obtain grape seeds to begin your winemaking journey."]
			icon: "vinery:red_grape_seeds"
			id: "5502D65B81164082"
			subtitle: "Start your vineyard"
			tasks: [{
				id: "4D1B791CF7047FF4"
				item: "vinery:red_grape_seeds"
				type: "item"
			}]
			title: "First Harvest"
			x: -8.0d
			y: 0.0d
		}
		{
			description: ["Craft a fermentation barrel to process grapes."]
			icon: "vinery:fermentation_barrel"
			id: "580AF37C77F6DFBA"
			subtitle: "Let it age"
			tasks: [{
				id: "6948086ADC389750"
				item: "vinery:fermentation_barrel"
				type: "item"
			}]
			title: "Fermentation"
			x: -4.0d
			y: 0.0d
		}
		{
			description: ["Produce any bottle of wine."]
			icon: "vinery:apple_wine"
			id: "1B7649C3D185D85A"
			subtitle: "From vine to bottle"
			tasks: [{
				id: "5CED0EC7D0B2D8CF"
				item: "vinery:apple_wine"
				type: "item"
			}]
			title: "First Wine"
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["Use Vinery mechanics to refine and improve your wine."]
			icon: "vinery:wine_bottle"
			id: "75C8EF2D11C19CB1"
			subtitle: "Advanced techniques"
			tasks: [{
				id: "19A1C24F7CFE647C"
				item: "vinery:wine_bottle"
				type: "item"
			}]
			title: "Refinement"
			x: 4.0d
			y: 0.0d
		}
		{
			description: ["Produce a glowing wine using advanced Vinery techniques."]
			icon: "vinery:glowing_wine"
			id: "5759FFF621C982EC"
			subtitle: "Create rare wines"
			tasks: [{
				id: "48C6C7F8935FB79F"
				item: "vinery:glowing_wine"
				type: "item"
			}]
			title: "Aged & Enchanted"
			x: 8.0d
			y: 0.0d
		}
	]
	title: "Let's do - Vinery"
}
