{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "smallships"
	group: "600AC9ABAC26F3D9"
	icon: "smallships:sail"
	id: "00F710E0FF057AEC"
	order_index: 16
	quest_links: [ ]
	quests: [
		{
			description: [
				"This chapter is a lightweight Small Ships track."
				""
				"Goals:"
				"• Craft your first ship"
				"• Learn sails + ship inventory"
				"• Add a cannon and fire it"
				""
				"Tip: If a task won't detect, pick the item up at least once."
			]
			id: "2390F3D39E18BCA7"
			rewards: [
				{
					count: 2
					id: "6FC756B0141FEFEA"
					item: "minecraft:lead"
					type: "item"
				}
				{
					count: 16
					id: "4159D18BBB93BC7A"
					item: "minecraft:torch"
					type: "item"
				}
			]
			subtitle: "Boats, sails, cannons"
			tasks: [{
				id: "7AFEF5075B0D85BC"
				item: "smallships:sail"
				type: "item"
			}]
			title: "Small Ships Overview"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"Craft any Rowing Boat."
				""
				"Rowboats are the cheapest entry point and teach the controls."
			]
			id: "6C38A4151131A36C"
			rewards: [{
				count: 6
				id: "4E34DE4B7AB228F4"
				item: "minecraft:bread"
				type: "item"
			}]
			subtitle: "Your first ship"
			tasks: [{
				id: "5CC1C926B8A0272E"
				item: "smallships:oak_cog"
				type: "item"
			}]
			title: "First Rowboat"
			x: 3.0d
			y: 0.0d
		}
		{
			description: [
				"Craft any Cog."
				""
				"Cogs are the classic small cargo ship — solid mid-game utility."
			]
			id: "6B18A602F16A52BE"
			rewards: [{
				id: "1B85C153B4809ADE"
				item: "minecraft:barrel"
				type: "item"
			}]
			subtitle: "Cargo-ready"
			tasks: [{
				id: "3B1D1471ED6CBA09"
				item: "smallships:oak_cog"
				type: "item"
			}]
			title: "Build a Cog"
			x: 6.0d
			y: 0.0d
		}
		{
			description: [
				"Craft any Galley."
				""
				"Galleys are faster and feel more 'adventure ship'."
			]
			id: "5517212C2BE9CA5E"
			rewards: [{
				count: 4
				id: "2396C4EAE500B777"
				item: "minecraft:golden_carrot"
				type: "item"
			}]
			subtitle: "Speed and travel"
			tasks: [{
				id: "71B8A6BA325CC315"
				item: "smallships:oak_galley"
				type: "item"
			}]
			title: "Build a Galley"
			x: 9.0d
			y: 0.0d
		}
		{
			description: [
				"Craft a Cannon."
				""
				"This unlocks ship combat and makes ocean travel spicy."
			]
			id: "20E435633D36059E"
			rewards: [{
				count: 8
				id: "10D4463FC20D39D9"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			subtitle: "Arm the ship"
			tasks: [{
				id: "0E4A111EFDA9A36D"
				item: "smallships:cannon"
				type: "item"
			}]
			title: "Ship Cannon"
			x: 12.0d
			y: 0.0d
		}
		{
			description: [
				"Craft Cannon Balls."
				""
				"You only need one to complete this, but you’ll want a stack."
			]
			id: "7960C9F9A6CC2570"
			rewards: [{
				count: 8
				id: "2921409C93141435"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			subtitle: "Ammo"
			tasks: [{
				id: "449F8FC661D7B629"
				item: "smallships:cannon_ball"
				type: "item"
			}]
			title: "Cannon Balls"
			x: 15.0d
			y: 0.0d
		}
		{
			description: [
				"Craft a War Galley."
				""
				"Capstone: the combat ship."
			]
			id: "69D2ABC91B0C0B5C"
			rewards: [{
				id: "07052CCB042BE957"
				item: "minecraft:diamond"
				type: "item"
			}]
			subtitle: "Capstone ship"
			tasks: [{
				id: "12ED8BD560C7B1C6"
				item: "smallships:bamboo_galley"
				type: "item"
			}]
			title: "War Galley"
			x: 18.0d
			y: 0.0d
		}
	]
	title: "Small Ships"
}
