{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "thalassophobia"
	group: "600AC9ABAC26F3D9"
	id: "3C209C72199E9736"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "5BDDA7EC9D3FAC2A"
			tasks: [{
				entity: "thalassophobia:megalodon"
				id: "5EFB48FB7E677FF7"
				type: "kill"
				value: 1L
			}]
			title: "&cDefeat: Megalodon"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "25E9CBF7339556E7"
			tasks: [{
				entity: "thalassophobia:riffhead"
				id: "7F20D8C33970133F"
				type: "kill"
				value: 1L
			}]
			title: "&7Defeat: Riffhead"
			x: -3.0d
			y: 1.6d
		}
		{
			id: "40AB354B629AF946"
			tasks: [{
				entity: "thalassophobia:dunkleosteus"
				id: "110AC43ECF617EB4"
				type: "kill"
				value: 1L
			}]
			title: "&6Defeat: Dunkleosteus"
			x: 3.0d
			y: 1.6d
		}
		{
			id: "12D3CE488D46E153"
			tasks: [{
				entity: "thalassophobia:ammonita"
				id: "434F4BCD1C4322F6"
				type: "kill"
				value: 1L
			}]
			title: "&fDefeat: Ammonite"
			x: 0.0d
			y: 3.2d
		}
		{
			id: "1E55D4DCFD86767B"
			tasks: [{
				entity: "thalassophobia:anomalocaris"
				id: "3D2564033FF93A63"
				type: "kill"
				value: 1L
			}]
			title: "&cDefeat: Anomalocaris"
			x: 0.0d
			y: 4.8d
		}
		{
			id: "635D1935EA20C23D"
			tasks: [{
				entity: "thalassophobia:electrophorus"
				id: "743D0D889229A33B"
				type: "kill"
				value: 1L
			}]
			title: "&3Defeat: Electrophorus"
			x: 0.0d
			y: 6.4d
		}
		{
			id: "7C7624647DC6C7AC"
			tasks: [{
				entity: "thalassophobia:hammerhead_shark"
				id: "3EAA3EAC87A18727"
				type: "kill"
				value: 1L
			}]
			title: "&bDefeat: Hammerhead Shark"
			x: -3.0d
			y: 8.0d
		}
		{
			id: "0F20287B1019CE00"
			tasks: [{
				entity: "thalassophobia:basking_shark"
				id: "62206845C2806BA4"
				type: "kill"
				value: 1L
			}]
			title: "&bDefeat: Basking Shark"
			x: 3.0d
			y: 8.0d
		}
		{
			id: "3E8AE3179DD12FD6"
			tasks: [{
				entity: "thalassophobia:crab"
				id: "2AE06F091807B697"
				type: "kill"
				value: 1L
			}]
			title: "&7Defeat: Crab"
			x: -3.0d
			y: 9.6d
		}
		{
			id: "7718DA409E5C8659"
			tasks: [{
				entity: "thalassophobia:alligator_gar"
				id: "37B36446D8C7E6D9"
				type: "kill"
				value: 1L
			}]
			title: "&7Defeat: Alligator Gar"
			x: 3.0d
			y: 9.6d
		}
		{
			id: "6100667352E600AA"
			tasks: [{
				entity: "thalassophobia:yeti_crab"
				id: "0AFA6130C3A56FA2"
				type: "kill"
				value: 1L
			}]
			title: "&fDefeat: Yeti Crab"
			x: 0.0d
			y: 11.2d
		}
		{
			id: "159AA6348A540EFD"
			tasks: [{
				entity: "thalassophobia:gulper_eel"
				id: "1BF0496C64AA2F38"
				type: "kill"
				value: 1L
			}]
			title: "&9Defeat: Gulper Eel"
			x: 0.0d
			y: 12.8d
		}
		{
			id: "1F213E3FF3FB29B7"
			tasks: [{
				entity: "thalassophobia:leedsichthys"
				id: "7BF319A83E61BC65"
				type: "kill"
				value: 1L
			}]
			title: "&eDefeat: Leedsichthys"
			x: -3.0d
			y: 14.4d
		}
		{
			id: "34AA4F62F4E02B12"
			tasks: [{
				entity: "thalassophobia:hesperornis"
				id: "49027E769EBF2F08"
				type: "kill"
				value: 1L
			}]
			title: "&fDefeat: Hesperornis"
			x: 3.0d
			y: 14.4d
		}
		{
			id: "28CE426DE7701FA9"
			tasks: [{
				entity: "thalassophobia:oarfish"
				id: "4BA86D6E3AE1BE6E"
				type: "kill"
				value: 1L
			}]
			title: "&bDefeat: Oarfish"
			x: 0.0d
			y: 16.0d
		}
		{
			id: "78038723AFCA8551"
			tasks: [{
				entity: "thalassophobia:big_catfish"
				id: "7CE72D88AA7BFDFD"
				type: "kill"
				value: 1L
			}]
			title: "&7Defeat: Catfish"
			x: 0.0d
			y: 17.6d
		}
	]
	title: "Thalassophobia"
}
