abridged-2.0.0-forge-1.20.1.jar
adorabuild-structures-2.8.0-forge-1.20.1.jar
advancednetherite-forge-2.1.3-1.20.1.jar
AI-Improvements-1.20-0.5.2.jar
alltheleaks-1.1.1+1.20.1-forge.jar
almanac-1.20.x-forge-1.0.2.jar
almostunified-forge-1.20.1-0.11.0.jar
AmbientSounds_FORGE_v6.3.8_mc1.20.1.jar
amendments-1.20-2.2.5.jar
Animation_Overhaul-forge-1.20.x-1.3.1.jar
antiquetradingship-1.4.0-forge-1.20.1.jar
appleskin-forge-mc1.20.1-2.5.1.jar
Aquaculture-1.20.1-2.5.7.jar
aquamirae_bettercombat.jar
aquamirae-forge-1.20.1-6.4.0.jar
aquatictorches-1.20.1-forge-1.1.1.jar
Architects-Palette-1.20.1-1.3.6.1.jar
architectury-9.2.14-forge.jar
areas-1.20.1-6.1.jar
AttributeFix-Forge-1.20.1-21.0.5.jar
attributizer-3.1.jar
Auroras-1.20.1-1.6.2.jar
AutochefsDelight-1.20.1-Forge-1.0.7.jar
awesomedungeonend-forge-1.20.1-3.1.1.jar
awesomedungeonnether-forge-1.20.1-3.1.1.jar
awesomedungeonocean-forge-1.20.1-3.3.0.jar
backpacked-forge-1.20.1-3.0.9.jar
BadOptimizations-2.4.1-1.20.1.jar
baguettelib-1.20.1-Forge-1.1.6.jar
balm-forge-1.20.1-7.3.38-all.jar
BarteringStation-v8.0.0-1.20.1-Forge.jar
better_climbing-forge-3.jar
BetterAdvancements-Forge-1.20.1-0.4.2.60.jar
bettercombat-forge-1.9.0+1.20.1.jar
BetterCompatibilityChecker-forge-4.0.8+mc1.20.1.jar
betterfarmerscombat-1.2-1.20.1.jar
BetterModsButton-v8.0.2-1.20.1-Forge.jar
BetterMultiplayerSleep 1.1.0.jar
BetterPingDisplay-1.20.1-1.1.jar
BetterThirdPerson-Forge-1.20-1.9.0.jar
bettervillage-forge-1.20.1-3.3.1-all.jar
betterworldloading20-1.0.jar
biomemusic-1.20.1-3.5.jar
block_factorys_bosses-2.1.2-forge-1.20.1.jar
blossom.jar
blueprint-1.20.1-7.1.4.jar
boatload-1.20.1-5.0.1.jar
BOMD-Forge-1.20.1-1.1.1.jar
booklinggear-1.20.1-3.13.jar
Bookshelf-Forge-1.20.1-20.2.15.jar
botarium-forge-1.20.1-2.3.4.jar
Bountiful-6.0.4+1.20.1-forge.jar
bygonenether-1.3.2-1.20.x.jar
caelum-1.20.1-2.0.0.0.jar
caelus-forge-3.2.0+1.20.1.jar
call_of_yucutan-1.0.13-forge-1.20.1.jar
callablehorses-1.20.1-1.3.0.1.jar
carryon-forge-1.20.1-2.1.2.7.jar
cataclysm_compat_1.20.1-1.0.2.jar
cataclysmfortresses-1.20.1-Forge.jar
cataclysmiccombat-1.4.1-1.20.1.jar
cataclysmspells_compat.jar
CataclysmWeaponery2.0-1.20.1.jar
CerbonsApi-Forge-1.20.1-1.0.0.jar
charmofundying-forge-6.5.0+1.20.1.jar
chat_heads-0.15.1-forge-1.20.jar
chefsdelight-1.0.4-forge-1.20.1.jar
Chimes-v2.1.1-1.20.1-Forge.jar
chunkactivitytracker-forge-1.0.1-1.20.1.jar
chunksending-1.20.1-2.8.jar
Chunky-1.3.146.jar
citadel-2.6.3-1.20.1.jar
Clear-Water-2.1.jar
clientcrafting-1.20.1-2.1.jar
clientsort-forge-2.1.7+1.20.1.jar
ClimateRivers-v20.1.0-1.20.1-Forge.jar
cloth-config-11.1.136-forge.jar
Clumps-forge-1.20.1-12.0.0.4.jar
CodeChickenLib-1.20.1-4.4.0.516-universal.jar
cofh_core-1.20.1-11.0.2.56.jar
collective-1.20.1-8.22.jar
comforts-forge-6.4.0+1.20.1.jar
common-networking-forge-1.0.5-1.20.1.jar
companions-forge-1.20.1-1.2.2.jar
configured-forge-1.20.1-2.2.3.jar
constructionwand-1.20.1-2.11.jar
Controlling-forge-1.20.1-12.0.2.jar
coroutil-forge-1.20.1-1.3.7.jar
corpsecurioscompat-1.20.1-Forge-3.1.3.jar
corpse-forge-1.20.1-1.0.23.jar
CreativeCore_FORGE_v2.12.38_mc1.20.1.jar
creeperoverhaul-3.0.2-forge.jar
cristellib-1.1.6-forge.jar
crittersandcompanions-forge-1.20.1-2.3.5.jar
cupboard-1.20.1-3.7.jar
curio_enchantment-2001.1.1-fix.1.jar
curiosbackslot-4.0.6-nc.jar
curios-forge-5.14.1+1.20.1.jar
curiouslanterns-1.20.1-1.3.7.jar
CutThrough-v8.0.2-1.20.1-Forge.jar
damageindicator-2.2.1-1.20.1.jar
decorative_core-2.0602-forge-1.20.1.jar
deeper_and_darker_to_cataclysm-withtools-forge-1.20.1.jar
deeperdarker-forge-1.20.1-1.3.3.jar
defaultoptions-forge-1.20.1-18.0.4.jar
DiagonalFences-v8.1.5-1.20.1-Forge.jar
DiagonalWalls-v8.0.4-1.20.1-Forge.jar
distraction_free_recipes-forge-1.2.1-1.20.1.jar
does_it_tick-forge-1.1.4-1.20.1.jar
domesticationinnovation-1.7.2-1.20.1.jar
dragon_mounts_patches-1.0.0.jar
dragonmounts-1.20.1-1.2.3-beta.jar
dragonsteel-0.81.jar
Dungeon Crawl-1.20.1-2.3.15.jar
dungeons-and-taverns-3.0.3.f[Forge].jar
dungeons-and-taverns-ancient-city-overhaul-1 [Forge].jar
DungeonsArise-1.20.x-2.1.58-release.jar
DungeonsAriseSevenSeas-1.20.x-1.0.2-forge.jar
DurabilityViewer-1.20.1-1.0.1.jar
dynamicvillagertrades-1.3.1-forge-1.20.jar
EasyAnvils-v8.0.2-1.20.1-Forge.jar
easydisenchanting-forge-1.0.1-1.20.1.jar
EasyMagic-v8.0.1-1.20.1-Forge.jar
eatinganimation-1.20.1-5.1.0.jar
Eldritch_End-FORGE-MC1.20.1-0.3.4.jar
elenaidodge2-1.1.jar
elytra_crafting_forge-1.0.0-forge-1.20.1.jar
elytraslot-forge-6.4.4+1.20.1.jar
embeddium-0.3.31+mc1.20.1.jar
EnchantmentDescriptions-Forge-1.20.1-17.1.21.jar
end_villager_outpost-1.0.0-forge-1.20.1.jar
ender_remastered-1.0.0-forge-1.20.1.jar
endermanoverhaul-forge-1.20.1-1.0.4.jar
endertrigon-1.20.1-1.1-all.jar
entityculling-forge-1.10.2-mc1.20.1.jar
EquipmentCompare-1.20.1-forge-1.3.7.jar
evenmoredragons-1.20.1-1.0.5.jar
expandability-9.0.4.jar
extra_compat-1.5.25.jar
eyesoficeandfire-1.1.0-1.20.1.jar
fairylights-7.0.0-1.20.1.jar
fallingleaves-1.20.1-2.1.2.jar
FallingTree-1.20.1-4.3.4.jar
FarmersDelight-1.20.1-1.3.2.jar
FarmersStructures-1.0.4-1.20.jar
farsight-1.20.1-4.5.jar
fastasyncworldsave-1.20.1-2.6.jar
fastboot-1.20.x-1.2.jar
FastItemFrames-v20.1.5-1.20.1-Forge.jar
FastSuite-1.20.1-5.1.2.jar
feathers-1.1.jar
ferritecore-6.0.1-forge.jar
fishontheline-1.20.1-3.5.jar
FpsReducer2-forge-1.20.1-2.5.1.jar
framework-forge-1.20.1-0.8.0.jar
friendsandfoes-forge-mc1.20.1-3.0.9.jar
fromtheshadowsreborn-2.9.jar
ftb-library-forge-2001.2.12.jar
ftb-teams-forge-2001.3.2.jar
functionalarmortrim-1.20.1-6.jar
fzzy_config-0.7.6+1.20.1+forge.jar
gallery-1.20.1-1.0.3.jar
geckolib-forge-1.20.1-4.8.3.jar
GlitchCore-forge-1.20.1-0.0.1.1.jar
gml-4.0.11-all.jar
goblintraders-forge-1.20.1-1.11.5.jar
golem_spawn_fix-1.0.2-forge-1.20.1.jar
golemoverhaul-forge-1.20.1-1.1.0.jar
golemsarefriends-1.20.0-1.0.1.jar
gpumemleakfix-1.20.1-1.8.jar
grim-kingdoms-lost-structures-ruins-v1.0.3 1.20.jar
GuardRibbits-1.20.1-Forge-1.0.7.jar
guardvillagers-1.20.1-1.6.17.jar
haunted_house-1.0.1-forge-1.20.1.jar
healingcampfire-1.20.1-6.2.jar
hearth_and_home-forge-1.20.1-2.0.1.jar
Hearths v1.0.5.mod.jar
hexerei-0.4.2.3.jar
Highlighter-1.20.1-forge-1.1.9.jar
hole_filler_mod-1.2.8_mc-1.20.1_forge.jar
hookshot-1.20.1-1.1.1.jar
HopoBetterUnderwaterRuins-[1.20.1-1.20.4]-1.1.5b.jar
horseman-1.20.1-1.3.15-forge.jar
iaf_patcher-1.2-all.jar
ice_and_fire_delight-forge-1.20.1-0.2.5.jar
iceandfire_curios-1.3.0-forge-1.20.1.jar
iceandfire-2.1.13-1.20.1-beta-5.jar
iceandfirebettercombat1.20.1-1.0.1.jar
Iceberg-1.20.1-forge-1.1.25.jar
IllagerInvasion-v8.0.7-1.20.1-Forge.jar
illagerwarship-1.0.1-forge-1.20.1.jar
illuminations-1.20.1-1.0.1.jar
ImmediatelyFast-Forge-1.5.4+1.20.4.jar
immersivelanterns-forge-1.0.6-1.20.1.jar
improved-village-placement-1.1.2.jar
Incendium_1.20.x_v5.3.5.jar
inventorysorter-1.20.1-23.0.11.jar
iris_shader_folder-1.3.2-forge.jar
ironchests-5.0.2-forge.jar
ironladders-forge-1.20.1-3.0.01.jar
irons_lib-1.20.1-1.0.2.1.jar
irons_spellbooks-1.20.1-3.15.6.jar
item-filters-forge-2001.1.0-build.59.jar
Item-Obliterator-NeoForge-MC1.20.1-2.3.1.jar
Jade-1.20.1-Forge-11.13.2.jar
jamlib-forge-1.3.6+1.20.1-patch.1.jar
jeed-1.20-2.2.5.jar
jei-1.20.1-forge-15.20.0.112.jar
JustEnoughProfessions-forge-1.20.1-3.0.1.jar
JustEnoughResources-1.20.1-1.4.0.247.jar
justzoom_forge_2.1.1_MC_1.20.1.jar
Kambrik-6.1.1+1.20.1-forge.jar
Kiwi-1.20.1-Forge-11.10.2.jar
knightlib-forge-1.20.1-1.4.3.jar
konkrete_forge_1.8.0_MC_1.20-1.20.1.jar
kotlinforforge-4.12.0-all.jar
kubejs-forge-2001.6.5-build.26.jar
L_Enders_Cataclysm-3.28-optimization.jar
lazyyyyy-lexforge-core-0.14.19.jar
leather_to_rabbit_hide-1-forge-1.20.1.jar
LeavesBeGone-v8.0.0-1.20.1-Forge.jar
LegendaryTooltips-1.20.1-forge-1.4.5.jar
lendersdelight-1.20.1-1.0.10.jar
libertyvillagers-2.0.0+forge+1.20.1.jar
libIPN-forge-1.20-4.0.2.jar
libraryferret-forge-1.20.1-4.0.0.jar
lionfishapi-3.0.jar
lithostitched-forge-1.20.1-1.4.11.jar
lmft-1.0.4+1.20.1-forge.jar
lodestone-1.20.1-1.6.4.1.jar
Loot Beams Refork-forge-1.20.1-3.4.6.jar
lootintegrations_awesome-1.5.jar
lootintegrations_graveyard-1.1.jar
lootintegrations-1.20.1-4.7.jar
Luminous Beasts V1.2.7 - Forge 1.20.1.jar
MaFgLib-0.1.14-mc1.20.1.jar
MagnumTorch-v8.0.2-1.20.1-Forge.jar
majrusz-library-forge-1.20.1-7.0.8.jar
majruszs-enchantments-forge-1.20.1-1.10.8.jar
MaxHealthFix-Forge-1.20.1-12.0.4.jar
medieval_buildings_nether_edition-1.20.1-1.0.2-forge.jar
medieval_buildings-1.20.1-1.1.3-forge.jar
midnightlib-forge-1.9.2+1.20.1.jar
miningspeedtooltips-forge-1.0.0-1.20.1.jar
misctweaks-1.1.4+1.20.1.jar
Monster Hunter Villager 1.2.1-1.20.1.jar
moogs_structure_lib-1.1.0-1.20-1.20.4-forge.jar
moonlight-1.20-2.16.32-forge.jar
More Villager Trades 1.0.0 - 1.20.1.jar
morehitboxes-forge-1.20.1-1.9.2.jar
morevillagers-forge-1.20.1-5.0.0.jar
MouseTweaks-forge-mc1.20.1-2.25.1.jar
mowzies_cataclysm-1.2.1.jar
mowziesmobs-1.8.2.jar
MutantMonsters-v8.0.8-1.20.1-Forge.jar
MyServerIsCompatible-1.20-1.0.jar
naturalist-5.0pre2+forge-1.20.1.jar
Necronomicon-Forge-1.6.0+1.20.1.jar
NekosEnchantedBooks-1.19.3-2.0.3.jar
NetherChested-v8.0.4-1.20.1-Forge.jar
netherportalfix-forge-1.20-13.0.1.jar
nethervillagertrader-2.0.0-forge-1.20.1.jar
nightlights-1.20.1-1.1.jar
Nirvana Lib-forge-1.20.1-2.2.0.jar
notenoughanimations-forge-1.12.3-mc1.20.1.jar
notrample-1.20.1-1.0.1.jar
Nullscape_1.20.x_v1.2.8.jar
nyfsspiders-Forge-1.20.1-3.0.1.jar
obscure_api-18.jar
oceanvillagertrader-2.1.0-forge-1.20.1.jar
OctoLib-FORGE-0.5.0.1+1.20.1.jar
oculus-mc1.20.1-1.8.0.jar
OverflowingBars-v8.0.1-1.20.1-Forge.jar
particular-1.20.1-Forge-1.2.7.jar
Patchouli-1.20.1-85-FORGE.jar
Pehkui-3.8.2+1.20.1-forge.jar
Perception-FORGE-0.1.4+1.20.1.jar
Placebo-1.20.1-8.6.3.jar
player-animation-lib-forge-1.0.2-rc1+1.20.jar
PlayerRevive_FORGE_v2.0.31_mc1.20.1.jar
polymorph-forge-0.49.10+1.20.1.jar
potionsmaster-1.20.1-47.1.70-0.6.0.jar
Prism-1.20.1-forge-1.0.5.jar
projectile_damage-forge-3.2.2+1.20.1.jar
PuzzlesLib-v8.1.33-1.20.1-Forge.jar
Quark-4.0-462.jar
Quest Kill Task-0.2.0+1.20.1-forge.jar
radiantgear-forge-2.2.0+1.20.1.jar
Raided-1.20.1-0.1.6.jar
rch-supplementaries-compat-forge-1.0.0.jar
realmrpg_quests-0.1.1-forge-1.20.1.jar
realmrpg_seadwellers_2.9.9_forge_1.20.1.jar
realmrpg_skeletons-1.1.0-forge-1.20.1.jar
resourcefulconfig-forge-1.20.1-2.1.3.jar
resourcefullib-forge-1.20.1-2.1.29.jar
rhino-forge-2001.2.3-build.10.jar
Ribbits-1.20.1-Forge-3.0.5.jar
rightclickharvest-forge-4.6.1+1.20.1.jar
roadweaver-forge-2.1.1-1.20.1.jar
RocknRoller-0.1.4-mc1.20.1.jar
royal-variations-[Forge]_1.20.1_2.0.2.jar
sawmill-1.20-1.4.10.jar
scuba_gear-1.20.1-1.0.6.jar
Searchables-forge-1.20.1-1.0.3.jar
SereneSeasons-forge-1.20.1-9.1.0.2.jar
shadowizardlib-1.20.1-1.3.1.jar
shelfmod-mc1.20.1-forge-3.2.jar
shellbound-for-airship-forge-1.0.1-forge.jar
simple_snowy_fix-forge-1.19-1.20.1-2.1.5.jar
SimpleBackups-1.20.1-3.1.18.jar
smallships_upgrades-forge-1.20.1-1.0.1.jar
smallships-forge-1.20.1-2.0.0-b1.4.jar
smarterfarmers-1.20-2.1.2.jar
smoothboot(reloaded)-mc1.20.1-0.0.4.jar
SnowRealMagic-1.20.1-Forge-10.7.0.jar
snowundertrees-1.20.1-1.4.12.jar
sodiumdynamiclights-forge-1.0.10-1.20.1.jar
sodiumextras-forge-1.0.7-1.20.1.jar
sodiumoptionsapi-forge-1.0.10-1.20.1.jar
solcarrot-1.20.1-1.15.1.jar
stalwart-dungeons-1.20.1-1.2.8.jar
starlight-1.1.2+forge.1cda73c.jar
statuseffectbars-1.20.1-Forge-1.0.3.jar
stepitup-2.0.1-1.20.1-forge.jar
structure_layout_optimizer-forge-1.0.11.jar
StylishEffects-v8.0.2-1.20.1-Forge.jar
supplementaries-1.20-3.1.43-forge.jar
temporalapi-1.6.7.jar
tenshilib-1.20.1-1.7.6-forge.jar
TerraBlender-forge-1.20.1-3.0.1.10.jar
Terralith_1.20.x_v2.5.4.jar
The_Graveyard_3.1_(FORGE)_for_1.20.1.jar
tidal-towns-1.3.4.jar
Tips-Forge-1.20.1-12.1.9.jar
ToastControl-1.20.1-8.0.3.jar
Towns-and-Towers-1.12-Fabric+Forge.jar
trade-cycling-forge-1.20.1-1.0.7.jar
trashcompactor-1.20.1-1.0.2.jar
trimeffects-forge-mc1.20-2.1.2.jar
txnilib-forge-1.0.24-1.20.1.jar
ultris-v5.6.9c.jar
underground_village-1.5.7.jar
underground-rivers-1.0.1-forge-1.20.1.jar
underwater_village-1.0.2-forge-1.20.1.jar
upgrade_aquatic-1.20.1-6.0.3.jar
uranus-2.2.6-bugfix.2-1.20.1-forge.jar
useful_ribbits-1.0.2-forge-1.20.1.jar
valhelsia_core-forge-1.20.1-1.1.2.jar
valhelsia_furniture-forge-1.20.1-1.1.3.jar
valhelsia_structures-forge-1.20.1-1.1.2.jar
vanillin-forge-1.20.1-1.1.3.jar
VillagersPlus_3.1_(FORGE)_for_1.20.1.jar
visuality-forge-2.0.2.jar
VisualWorkbench-v8.0.1-1.20.1-Forge.jar
voidtotem-forge-1.20-3.0.1.jar
wandering trader trades.jar
watut-forge-1.20.1-1.2.3.jar
waystone_crypts-1.20.1-FORGE-1.1.0.jar
waystones-forge-1.20.1-14.1.20.jar
WaystonesTeleportPets-1.20-1.20.1--1.2.jar
whisperwoods-1.20.1-2.1.2-forge.jar
witherreincarnated-1.20.1-1.0.5.jar
WitherSkeletonTweaks-1.20.1-9.1.0.jar
xaerominimap-forge-1.20.1-25.3.13.jar
xaeroworldmap-forge-1.20.1-1.40.16.jar
yucutan_combat-2.2.0-forge-1.20.1.jar
YungsApi-1.20-Forge-4.0.6.jar
YungsBetterCaves-1.20.1-Forge-2.0.5.jar
YungsBetterDesertTemples-1.20-Forge-3.0.3.jar
YungsBetterDungeons-1.20-Forge-4.0.4.jar
YungsBetterEndIsland-1.20-Forge-2.0.6.jar
YungsBetterJungleTemples-1.20-Forge-2.0.5.jar
YungsBetterMineshafts-1.20-Forge-4.0.4.jar
YungsBetterNetherFortresses-1.20-Forge-2.0.6.jar
YungsBetterOceanMonuments-1.20-Forge-3.0.4.jar
YungsBetterStrongholds-1.20-Forge-4.0.3.jar
YungsBetterWitchHuts-1.20-Forge-3.0.3.jar
YungsBridges-1.20-Forge-4.0.3.jar
YungsCaveBiomes-1.20.1-Forge-2.0.5.jar
YungsExtras-1.20-Forge-4.0.3.jar
YungsMenuTweaks-1.20.1-Forge-1.0.2.jar
Zeta-1.0-31.jar
